\newtheorem{theorem}{Theorem}
%%%Fazer referencia a matematicos quando puxo teorema e cenas de algebra???


\chapter{Proposed Method}
\label{chapter:Method }

In this chapter an extension of the SAX algorithm to multivariate cases is presented along with some key concepts to understand the process. Briefly, this method expands the original SAX method to multivariate TS by using a multivariate Gaussian curve to associate the TS elements to symbols.

\section{Sax multivariate TS implementation}
\label{section:Sax multivariate TS implementation}

The original Sax method only works for univariate TS. The motivating idea behind the extension being proposed is to expand it to multivariate TS. In the original method, firstly, the TS are normalized to have mean zero and a standard deviation of one, and since TS normalized in this manner have a Gaussian distribution \cite{lin2007experiencing}, a Gaussian curve with mean zero and standard deviation of one is associated to the TS. Then after the PAA step, the discretizing process is done by associating the TS points to equal area intervals of the curve that represent the symbols. The idea proposed in this work focus on expanding this process to multivariate TS by normalizing the multivariate TS to fit a multivariate Gaussian curve, and doing the discretizing process by associating the TS points to equal volume spaces under the multivariate Gaussian curve.

The first step of the extension proposed is to normalize the multivariate TS to be discretized, to this it is key to have in notion that a vector-valued random  variable $ X = \left [ X_{1}\cdot \cdot \cdot X_{n} \right.]^{T} $ is said to have a multivariate normal (or Gaussian) distribution with mean $\mu \in \bold R^{n}$ and Covariance matrix $\Sigma \in \bold{S}^{n}_{++} $
if its probability density function is given by:

\begin{equation} \label{eq:multivariatefdp}
f_{X}(x;\mu;\Sigma) = \frac{1}{(2\pi )^{n/2}\left | \Sigma  \right |^{1/2}} \exp(-\frac{1}{2}(x-\mu)^{T}\Sigma ^{-1}(x-\mu))\cdot
\end{equation}

where $x$ represents an instance of $X$.

A TS that fits the \autoref{eq:multivariatefdp} it is said that have a normal distribution that will be represented as $X \sim \mathcal{N}(\mu,\Sigma)$.

The objective of the normalization step is to transform the multivariate TS in order to achieve a TS with $X \sim \mathcal{N}(0,I)$, with $X$ representing the TS. In this distribution, the Gaussian curve associated is centered in 0 and it slope is the same for all variable axis. This is key because it is by knowing the Gaussian curve proprieties that the space beneath it is going to be splitted in equal volume spaces to which each one of them is going to be associated to a symbol.

The normalization transformation is done by the use of the following:
\begin{theorem}\label{theorem:stanfordguy}
Let $X \sim \mathcal{N}(\mu,\Sigma)$ for some $\mu \in \bold R^{n}$ and $\Sigma \in \bold{S}^{n}_{++} $. Then, there exists a matrix $ B \in \bold{R}^{n\times n}$ such that if we define $Z = B^{-1}(X- \mu)$, then $Z \sim \mathcal{N}(0,I)$.
\end{theorem}

It is desirable to obtain the matrix $B$, to do that the following properties of symmetric matrices from linear algebra are considered:

\begin{enumerate}
\item Any real symmetric matrix $A \in \bold{R}^{n\times n}$ can always be represented as $A = U\lambda U^{T}$, where $U$ is a full rank orthogonal matrix containing of the eigenvectors of $A$ as it columns, and $\lambda$ is a diagonal matrix containing $A's$ eigenvalues.
\item If $A$ is symmetric positive definite, all its eigenvalues are positive
\end{enumerate}

Since the covariance matrix $\Sigma$ of any TS must be always symmetric positive semidefinite \cite{do2008multivariate}, using the first property referenced above, it can be written $\Sigma = U\lambda U^{T}$ for some appropriately defined matrices $U$ and $\lambda$. Using the second property, it can be defined $\lambda^{1/2} \in \bold{R}^{n\times n}$ to be the diagonal matrix whose entries are the square roots of the corresponding entries from $\lambda$. Since $\lambda = \lambda^{1/2}(\lambda^{1/2})^{T}$, it is given:

\begin{equation} \label{eq:standfordequation}
 \Sigma = U \lambda U^{T} = U \lambda^{1/2} (\lambda^{1/2} )^{T} U^{T} = U \lambda^{1/2} (U \lambda^{1/2})^{T} = BB^{T} \cdot
\end{equation}

where $B = U \lambda^{1/2}$. So to obtain the matrix $B$  it is first computed the Covariance matrix of the TS to be transformed, then from this one the eigenvalues and eigenvectors are withdraw and from theses both the matrices $U$ and $\lambda$ are set and then $B$ is computed.
Obtained the matrix $B$, the multivariate TS $X$ to be normalized is transformed by the following computation $ Z = B^{-1}(X-\mu)$
where the $Z$ is the TS $X$ transformed with the distribution of $Z \sim \mathcal{N}(0,I)$.

Due to its type of normalization this method can't process multivariate TS where a value of an attribute along the time is constant. This happens because for case where an attribute is constant along the time the variance associated to the series of that attribute will be 0. This leads to, when it is tried to calculate the covariance matrix of the whole multivariate TS in analysis, this one will have zero value for the entries associated to this constant attribute. In this way the covariance matrix wouldn't be positive definite and the $B$ matrix couldn't be computed due to not all eigenvalues of the covariance matrix being positive, with this constrain the method can't advance further. Because of a certain attribute being constant along the time, its influence, considering only this instance case, to the other attributes values along the is none, also as the attribute values are constant and no variation is present along the time no useful information regarding temporal evolution can be extracted. So before running this method with a particular dataset one has to make sure that in all the multivariate TS of it none has attributes with a constant value along the time, for those case the method can't process those multivariate TS. This point has the con of reducing the size of the dataset where this special cases may occur, as with the elimination of this multivariate TS the information associated to them is lost. As aforementioned from the attributes with constant values no useful relation between the variables is extracted but the information of the other attributes is lost. 

After the normalization process done, like in the original method, the PAA process is applied in order to reduce its dimensionality., this is done to each variable individually.

The following step of the algorithm is the discretization one. Here each point of the TS is associated to a symbol, for this association it is first needed to split and define the spaces under the multivariate Gaussian curve that fits the normalized multivariate TS, which is done in accord with the cardinality of symbols that are going to be used . Like in the original method the parameter of the number of symbols to use is referenced as $a$.

For a more convenient first approach this step will be first explained with a bivariate TS example and after that a extrapolation to higher dimensionality cases is asserted.

Considering a bivariate TS $X$ where $x_{1}$ and $x_{2}$ make reference to each of variables respectively, with a normal distribution of $X \sim \mathcal{N}(0,I)$, the method will follow by splitting the space under the bivariate Gaussian curve into equal volumes spaces in order to achieve symbols with equal probability, imitating the original method but with a bivariate Gaussian curve instead of a univariate one. In \autoref{fig:bivariatecurve} is illustrated the bivariate Gaussian curve (probability density function) with distribution $\mathcal{N}(0,I)$ that is associated with the TS $X$. The curve has its center in $(0,0)$ and has the same descend slope in both variables $x_{1}$ and $x_{2}$.

\begin{figure}
\includegraphics[width=12cm, height=8cm]{Figures/bivariatecurve.jpg}
\centering
\label{fig:bivariatecurve}
\caption{Plot of the probability density function or Gaussian curve with distribution $\mathcal{N}(0,I)$, for two variables $x_{1}$ and $x_{2}$.}
\end{figure}

For the definition of volumes beneath the curve that are going to be associated to each symbol the following reasoning were used: since is desired symbols with equal probability, similarly to the original method, regarding that the Gaussian distribution in question is $\mathcal{N}(0,I)$ due to the normalization done before, the bivariate Gaussian curve is centered in $(0,0)$ and has the same slope to both variable associated axis. So it is going to be used circular areas centered in $(0,0)$ in the bivariate plane $x_{1},x_{2}$ to delimitate the space under the curve to each symbol, in order to do the volume split. In \autoref{fig:bivariatedensity} is illustrated the value of the probability density function associated to the Gaussian distribution in question, $\mathcal{N}(0,I)$. Summing up, this is figure a top view of the \autoref{fig:bivariatecurve}, trough this different view it possible to view the radial expansion of the regarded distribution. It is also radially, trough circumferences as described before that it is going to be made the split of the space. 

\begin{figure}
\includegraphics[width=12cm, height=8cm]{Figures/densidadebivariade.jpg}
\centering
\label{fig:bivariatedensity}
\caption{Probability density function of the bivariate (variables $x_{1}$ and $x_{2}$) Gaussian distribution of $\mathcal{N}(0,I)$.In the left side of the image the plot shows trough a color gradient the values of the probability density function regarded to each variable $x_{1}$ and $x_{2}$ configuration,in the interval $[-3,3]$ for each variable. On the right side, the gradient color scale represents the color assigned to each probability density function value.}
\end{figure}

The following step is to find the radius of the circumferences, referenced as $r$, that are going to be used to do the space split. For this it is used the bivariate probability density function (\autoref{eq:multivariatefdp}) with the distribution of $\mathcal{N}(0,I)$ that is associated to the TS in question. Knowing that by integrating this function the result is the sum of the probabilities for the $x_{1}$ and $x_{2}$ values of the integration interval, i.e, the volume beneath the curve of the normal distribution and limited in the $x_{1}$,$x_{2}$ plane by the integration interval, which is exactly the spaces which are going to be associated to each symbol, this integration is then used to calculate the $r$ values. The result value of the integration is going to be referenced as $V$ (from volume). The integration interval used is going to be a circumference in the $x_{1}$,$x_{2}$ plane centered in $(0,0)$ with a radius of $r$ (which is desired to know). The integration referenced is represented by the following equation:

\begin{equation} \label{eq:integrationequation}
\int_{-r}^{r}\int_{-r}^{r}  \frac{1}{(2\pi) \left | \Sigma \right |^{1/2}} \exp{(-\frac{1}{2}(X-\mu )^{T}\Sigma^{-1}(X-\mu))}dx_{1}dx_{2} = V
\end{equation}

The values of $\mu$ and $\Sigma$ are always defined as $0 and I$ respectively, due to the distribution being always $\mathcal{N}(0,I)$ in result of the prior normalization step. Replacing this values in \autoref{eq:integrationequation}, isolating $r$ in one side of the it and simplifying, the following equation is obtained: 

\begin{equation} \label{eq:integrationequation_r_n2}
r = \sqrt{2} \: erf^{-1}\left (V^{\frac{1}{2}}  \right )
\end{equation}

Then to obtain the desired $r$ values to do the space split it is resolved the \autoref{eq:integrationequation_r_n2}. The only undefined values are $r$ and $V$. So to each $V$ we define it is going to be obtained the respective $r$.

The $V$ value that is going to be used will depend on two factors: the algorithm parameter $a$ (numbers of symbols in use) and which of the circumferences, from the total set of circumferences that will space, is desired to know his radius $r$. 
For a better explanation it is added to our example data of a bivariate TS the $a$ parameter of 3 (3 symbols in use). For 3 symbols it is desired to split the space beneath the Gaussian curve in 3 equal volumes spaces, for this 2 circumference are needed to make the split. So in \autoref{eq:integrationequation_r_n2}, $V$ will be equal to $\frac{1}{a} = \frac{1}{3}$ to discover the $r$ of the first circumference and $\frac{a-1}{a} = \frac{2}{3}$ to discover the $r$ of the second circumference. Now knowing the $r$ values of both circumferences, the space split will be done in the following way: the internal area of the circumference with smaller $r$ will be associated to symbol $A$, the area between both circumferences is associated to the symbol $B$ and all the remaining area to symbol $C$. Regarding to the equal probability symbols propriety referenced before in this way each one of the 3 symbols will be associated to a volume of $\frac{1}{3} = \frac{1}{a}$ ensuring this property. The split explained above is visually represented in \autoref{fig:symbolsflat}.

\begin{figure}
\includegraphics[width=11cm, height=10cm]{Figures/circles2.jpg}
\centering
\label{fig:symbolsflat}
\caption{The areas on the $x_{1}, x_{2}$ plane (in the interval $[-2,2]$ for both axis) associated to each symbol, for $a=3$ (3 symbols). The area in yellow is associated to the $A$ symbol, the area in red is associated to the $B$ symbol and the area in blue is associated to the $C$ symbol.}
\end{figure}

Now generalizing for any $a$, the values for $V$ to calculate the $r$ values for all circumferences. For a specific $a$ there going to be calculated a $a-1$ number of $r$ values. Each $r$ is going to be derived from the \autoref{eq:integrationequation_r_n2} with $V = \frac{i}{a}$, where $i = 1, 2, ..., a-1$. Then the symbol associated areas are delimited by the circumferences from which the radius was obtained. To the circumference with smaller radius a symbol will be associated to its internal area. To the circumference with bigger radius a symbol will be associated to its external area. For other cases beside $a = 2$, a symbol will be associated to each area between two consecutive circumferences .

Computationally the following algorithm is run in order to find the radius, $r$, of each of the delimitating circles. The variable $R$ is a vector that contains all $r$ values computed trough which that split will be done: 

\begin{algorithm}
\label{alg:r_finder}
 \KwData{$a$}
 \KwResult{R}
    $j = 0$\;
    $R = [\:]$\;
 \While{$j+1<a$}{
    $r = \sqrt{2} \: erf^{-1}\left (\frac{j+1}{a}^{\frac{1}{2}}  \right )$\;
    
    R.append(r)\;
    
    $j$++\;
 }
 \caption{Radius finder algorithm that for a given $a$, number of symbols, computes the circumference radius, $r$, values for a bivariate symbol space split.}
\end{algorithm}

Similarly to the original SAX method, as the $r$ values, for the space delimitation, for a given number of attributes (in the example used $n=2$), are constant they only need to be calculated once for each $a$ desired value. Then they can be stored in a table and its usage can be done done only by looking for them in this table.

After the each symbol is associated to an area it is done the discretization step where to each element of the TS to be discretized a symbol is associated to it. This is done by measuring the euclidean distance between the TS element and $0$ and see if is smaller or greater than the $r$ values associated to each symbol area. The key reasoning behind this process is the fact that a point is being check if it is inside or outside a circumference that as center in $0$, so this is easily achieve by computing is euclidean distance to $0$ and see if it is bigger or smaller than the respective circumference radius. 
Continuing, this analysis starts by comparing the TS element in question with the lowest $r$ value from $R$ if the euclidean distance is smaller than this, the element is associated to this symbol, if is greater than it, the euclidean distance is compared to the $r$ value of the next symbol and so on until the last $r$ value is reached or a symbol is associated to it. If the point passed through all $r$ values and a symbol it was not attributed then the symbol associated to it is the one of the remaining space which is the area outward from the circumference with bigger radius. 

In this way a bivariate numeric TS is transformed to a symbolic univariate TS. Extrapolating from the bivariate case used as an example this method is applied in the same way for cases with TS of higher variable dimensions. The difference lies on the equal volumes spaces to be delimited under the Gaussian curve as the number of variable increases. Now to find the desired radius the \autoref{eq:integrationequationhigher} is used, this equation generalizes the integral of \autoref{eq:integrationequation} for others dimensions. For a case of 3 variables, instead of the use of circumferences to define the spaces it is done instead with spheres as the integration done in \autoref{eq:integrationequation} is in 3 dimensions. For higher dimensions it is used what it is called in higher geometry a hypersphere which is a set of points at a constant distance from a given point called its centre.

\begin{equation} \label{eq:integrationequationhigher}
\int_{-r}^{r}\int_{-r}^{r}\cdot \cdot \cdot \int_{-r}^{r} \frac{1}{({2\pi})^{\frac{n}{2}} \left | \Sigma \right |^{1/2}} \exp{(-\frac{1}{2}(X-\mu )^{T}\Sigma^{-1}(X-\mu))}dx_{1}dx_{2}\cdot \cdot \cdot dx_{n}  = V
\end{equation}

Such as in the example bivariate case where from \autoref{eq:integrationequation} it was obtained \autoref{eq:integrationequation_r_n2} the same procedure is done with \autoref{eq:integrationequationhigher} for any dimensionality in order to obtain the following equation for the $r$ value:

\begin{equation} \label{eq:integrationequationhigher_r}
r = \sqrt{2} \: erf^{-1}\left ({V\frac{2\pi^{\frac{n}{2}}}{\sqrt{2\pi}^{n}}}^{\frac{1}{n}}  \right )
\end{equation}

Summarizing the method briefly, it starts by normalizing the multivariate TS in analysis in order to set the mean for each attribute serie to zero and the covariance matrix of the whole series to be the identity matrix. Then the PAA method is applied to each attribute series in order to reduce its length to a desired one given by the $w$ parameter (as in the SAX original method). Following the discretization process begin, assuming that in this stage the TS in process as mean zero for all its attributes and its covariance matrix corresponds to the identity matrix, the multivariate TS points are mapped to $n$ dimensional space beneath a multivariate Gaussian curve of dimension $n$ with distribution of $ \sim \mathcal{N}(0,I)$. The space beneath this curve is splitted in $a$ (size of the symbolic alphabet, a parameter of the method) equal volume parts, each one associated to symbol, in this way its guaranteed symbols with equal probability. The space split is done by circumferences centered in $0$, the radius for each circumference is calculated once and them stored for further look ups. Finally, each real-valued element of the multivariate TS is transformed to the symbol associated to the space part in which it is located. As a result of the algorithm, from a real-valued multivariate TS a univariate discretized time series is achieved.

%explicar aqui a diferenças nas mudanças!

An important feature of SAX method is the characteristic of lower bounding, this is referenced in \autoref{chapter:TS Classification} but briefly it ensures that the distance between two TS in the symbolic space, given by the function MINDIST() (\autoref{eq:5}), is the same or smaller than the euclidean distance between that two TS in the original space. In this implementation this propriety is maintained \hl{TODO!!! CHECK IF IT IS CORRECT}, as it is going to be explained....

%referir que considera as relações entre as varias variavels

\section{Method evaluation}
\label{section:Method evaluation}

In this section the proposed method of the multivariate extension of the SAX is tested. This tests will focus on the behaviour of the method on TS classification tasks in comparison with other known algorithms for multivariate TS that were referenced in \autoref{chapter:TS Classification}. 

Before the analysis of the results it is important to note that the SAX method on it self it is a discretization method and not a full TS classification algorithm.

In this tests its behaviour is going to be asserted trough the use of the nearest neighbor classification algorithm referenced in \autoref{chapter:Machine Learning} more specifically the first nearest neighbor implementation using as distance measure between the TS symbols in the algorithm the MINDIST function explained asserted on \autoref{chapter:Time Series Classification} as the authors of the SAX method propose in .

\section{Method Discussion}
\label{section:Method Discussion}