%ver NOIDENTS

\chapter{Temporal Data Mining}
\label{chapter:Temporal Data Mining}
In this chapter a brief review of machine learning, focusing on the classification task, is done. Then, the definition of time series and other relevant characteristics of it are going to be presented, followed by an overview on temporal data mining. Also in this chapter, several used concepts along the document, from the referenced areas, are going to be explain here.

\section{Machine Learning}
\label{section: Machine Learning}
Data mining is concerned with the analyses of large volumes of data, in order to automatically discover interesting regularities or relationships which in turn lead to a better understanding of the underlying processes of the data relations. It is called machine learning to a group of statistical techniques that allow computer systems the ability to learn from the data without being explicit programmed to it. Depending on the output that is desired to extract from the data several tasks can be distinguish in this field. Machine learning can be divided in several areas, three of the more popular ones are: clustering, regression and classification. Clustering focus on the task of grouping instances in a way that the instances in the same group are mores similar to each others than to those which are in different groups. In regression the relationship of a dependent variable with other changing variables is estimated and studied. The classification tasks is addressed more deeply in the following subsection due to be in the scope of this work. One difference it is very common to regard in relation to machine learning tasks is the fact of being supervised or unsupervised. In supervised tasks, inputs and their respective outputs are presented to the system and the objective lies on discovering a pattern that maps the inputs to the outputs. On the other hand, on unsupervised tasks no outputs (or labels) are given with the input data and only with this the algorithms try to find some structure in the data. Given the scope of this work only the classification task is regarded.

\subsection{Classification}
\label{subsection:Classification}
Classification is a supervised task where a function that maps a data
item into one of several predefined classes is produced by
inputting a training data set and building a model of
the classes based on the data attributes. In other words, classification is a data mining (machine learning)
technique used to predict group membership for data instances. In particular, this work is
concerned with classification problems in which the output of
instances admits only discrete, unordered values.

Several techniques have been proposed in order to solve different supervised machine learning problems \cite{kotsiantis2007supervised}, some of the most know are: decision trees, neural networks, support vector machines (SVM), instance-based classifiers and  statistical learning algorithms as naive Bayes and Bayesian networks.
In the following a description of a very popular instance-based classifier, K-nearest neighbor, that is several times referenced and used in work is presented. This is done to show an example of a proposed solution to the classification.

The nearest neighbor classifiers are based on learning by
analogy. The training samples are described by \(n\)
dimensional numeric attributes. Each sample represents a
point in an \(n\)-dimensional space. In this way, all of the training samples are stored in an \(n\)-dimensional space. When given an unknown sample, a $k$-nearest neighbor classifier searches this space for the \(k\) training samples that are closest to the unknown sample.``Closeness'' is normally 
defined in terms of Euclidean distance, though other
distance measures could be used instead. The unknown sample is assigned the most common class
among its \(k\) nearest neighbors. When \(k=1\), the unlabeled sample is assigned the class of the training sample that is closest to it in pattern space.

These classifiers are instance-based
learners in that they store all of the training samples and do
not build a classifier until a new sample needs to
be classified. This contrasts with eager learning methods, such as the popular decision tree induction \cite{Quinlan1986}, which
construct a generalization model before receiving new
samples to classify.
Unlike decision tree induction, nearest
neighbor classifiers assign equal weight to each attribute.
This may cause confusion when there are many irrelevant
attributes in the data.
The $k$-nearest neighbors algorithm is among the
simplest of all machine learning algorithms.

In the aforementioned algorithm description the task was regarded trough samples. In machine learning, a group of samples that is desired to discover a pattern in is regarded as a dataset. In classification, as a supervised task in a specific data it is common to distinguish between the training dataset and testing dataset. The training dataset gathers the instances and associated labels trough which the classifying algorithm is to learn. Trough the testing dataset it is given to the classifier instances that are unlabeled in order to be classified. Knowing the test instances labels the user can compare them to the labels given by the classifier to the testing instances and check if they are correct or not. Regarding to this the cross-validation concept that is several times mentioned along this work is introduced. Cross-validation is a model validation technique with the objective of evaluating how the results of classifier will generalize to an independent dataset (new data that was not used in the learning of the classifier), i.e, how accurately the predictive model will behaviour in practice. This is done in order to avoid a bias or overfitting to the classifier training data. This is normally achieved by doing multiple classification rounds using different training and testing datasets and combining the results (normally trough average) over all the rounds to estimate the model predictive performance.

The afore concepts leads to another important factor in classification tasks that is its evaluation metrics. In classification there are four different types of outcomes, two of which are errors:

\textbf{False positive} This means that although instance \(I\) does not belong to class \(C\), it is classified as a member of class C. \textbf{False negative} Although instance \(I\) belongs to class \(C\), it is not classified as a member of it. \textbf{True positive} Instance \(I\) belongs to class C and is classified as such. \textbf{True negative} The instance \(I\) does not belong to class \(C\) and it is not classified as a member of it.

When analyzing the performance of a classifier in a certain dataset the confusion matrix, depicted in \autoref{Tab: Confusion Matrix}, representing the number of occurrences of this four types of outcomes can be calculated in order to have better perception of the behaviour of the classifier.

\begin{table}[h]
\centering
\caption{Confusion Matrix}
\label{Tab: Confusion Matrix}
\begin{tabular}{lll}
\hline
                             & \textbf{Actual Value: Positive} & \textbf{Actual Value: Negative} \\
\textbf{Prediction Outcome: Positive} & True positive                   & False positive                  \\
\textbf{Prediction Outcome: Negative} & False negative                  & True negative                   \\ \hline
\end{tabular}
\end{table}

More straightforward measures like sensitivity, specificity and accuracy also can be employed to regard the performance of the classifier. Nonetheless the more common one and used in this work is the accuracy. This measures is a ratio between the correctly classified samples and all the classified samples. It can also be defined also as the probability of
correctly classifying a randomly selected instance \cite{kohavi1995study}. Following the function of this measure is also presented in terms of the possible classification outcomes.

\begin{equation} \label{eq:6}
    \text{Accuracy} = \frac{\text{ \#true Pos.} + \text{\#true Neg.} }{\text{\#true Pos.} + \text{\#true Neg.} + \text{\#false Pos.} +  \text{\#false Neg.}} = \frac{\text{ \#correctly classified samples}}{\text{\#classified samples}}.
\end{equation}

\section{Time series definition and related concepts}
\label{section:Time series Definition}

A time series (TS) is a series of \(x\) observations each one being measured at a specific time \(t\) made sequentially and regularly trough \(T\) instances of time, \(x^{n} = (x^{n}(1),x^{n}(2),...,x^{n}(t),...,x^{n}(T))\). 

In relation to the length, \(T\), of the TS, it is normally classified as short when $m$ ranges from 2 to a few dozens, else it is classified as long serie. A TS can be univariate or multivariate; when \(n\) equals 1 and only one variable is measured per observation it is called univariate TS, instead when \(n\) is greater than 1 the TS is called multivariate.

A TS can also be continuous or discrete. A TS is continuous when its observations are measured at every moment of time in opposition to a discrete TS where observations are recorded at discrete points in time. For example, temperature readings or the concentration of a chemical propose can be record as a continuous TS. While exchange market rates or the production of an employee, recorded at certain intervals, represent a discrete TS. Nonetheless a continuous time serie can be put as discrete TS by merging data together over a specific time interval. Another relevant feature of time series is the time interval between observations, this can vary leading to unevenly spaced TS, nonetheless the most common are equally spaced TS \cite{nla.cat-vn1727403}.

A relevant idea in the scope of this work is the subsequence (or subserie) concept. A subsequence is a continuous sequence of a TS with size minor than than the length $T$ of the TS. 

A relevant notion to also have in mind is the similarity between two TS, which is used in almost every TS analyzes tasks. In the following, the two most used distances measures are presented. The euclidean distance is the simplest and most intuitive one, is calculated trough the sum of the differences between each par of points corresponding to the same temporal index of two TS. Given $Q$ and $C$ as two TS examples the function is defined as follows:

\begin{equation} \label{eq:euclidean_dist}
Euclidean\_distance(Q,C) = \sqrt{\sum_{i=1}^{T}(q(i)-c(i))^{2}} 
\end{equation}

However simple and efficient in several temporal data mining problems the euclidean distance has some limitations, namely: it requires that the two series being measure have the same length and is very sensitive to small mis-matches like temporal shifts or delays, for two similar series with a small temporal delay between them the euclidean distance between them is unreasonably big. This disadvantages of the euclidean distance are override by the dynamic time warping (DTW) distance where, in contrast to the euclidean distance where the elements of two TS are aligned one to one in a rigid way, in DTW nonlinear alignments between the TS are possible, a visual intuition of both distance is presented in \autoref{fig:eucli_dtw}. In \cite{Berndt} this distance was introduced in the temporal data mining field and due to its very good results in it has gained a lot of attention is the last years with a lot of methods implementing it and several extensions or modifications to it being proposed. Given $Q$ and $C$ two examples TS the DTW distance is computed trough finding the best alignment between the two TS. For this an $n$-by-$m$ matrix, where $n$ and $m$ represent the length of each TS respectively, is build, where the entry of each $(ith,jth)$ element corresponds to value of aligning the point $q(i)$ of TS $Q$ with the $c(j)$ point of TS $C$, which is equal to $(q(i)-c(j))^{2}$. The alignment between the series ais represented by a warping path, $W = w_{1},w_{2},..., w_{k},...,w_{K}$, that starts in the bottom-left corner and finish in e top-right corner of the matrix, this path was to be continuous and monotonic. Then the chosen alignment is given by the path that minimizes the total cost of aligning its points, the DTW distance will correspond to this total cost. In the following the DTW function for the TS $Q$ and $C$ is presented:

\begin{equation} \label{eq:dtw_dist}
DTW(Q,C) = \argmin_{W=w_{1},..., w_{k},...,w_{K}} \sqrt{\sum_{k=1,w_{k}=(i,j)}^{K} (q(i)-c(j))^{2}}
\end{equation}

\begin{figure}
\includegraphics[width=14cm, height=3cm]{Figures/eucli_dtw.png}
\centering
\label{fig:eucli_dtw}
\caption{Visual representation of the euclidean (a) and DTW (b) distances alignment between two TS, one in red and the other in blue. The black lines represent the alignment between the points of the two TS trough which the distance value is calculated. In the euclidean distance, a rigid linear alignment is done, where in DTW nonlinear alignments are possible. Considering the example TS in the figure is clear that they are very similar, the only difference resides on the fact that the two last spikes are slight delayed in comparison to the red one. This is one clear example where the DTW achieves a better result than the euclidean distance. \cite{baydogan2012modeling}.}
\end{figure}

The minimal cost alignment is computed trough a dynamic programming algorithm. Being DTW an elastic distance measure it is more robust that the euclidean distance, but it is also more computationally expensive distance. Though several constrains that aim to speed up the computation \cite{sakoe1978dynamic, ratanamahatana2004making}  and alternative approaches based on this distance have been proposed \cite{jeong, keogh2001derivative}, even so DTW still performs several orders slower than the euclidean distance.

The distance measures referenced above are the two most used ones in TS classification tasks but beside them several other distance have been proposed, discussed and tested. In \cite{lines2015time} a review on some state-of-the-art distances in TS classification is presented.

\section{Temporal Data Mining}
\label{section:Temporal Data Mining}

In \cite{mitsa2010temporal} three temporal data types are defined: time series, temporal sequences and semantic temporal data. This work focus only in the time series type.
The main goal of temporal data mining is to automatically gather useful information from data of this type, such as TS. Trough machine learning and others techniques, features such as regularities or relationships which can lead to a better understand of the underlying generating processes of this data. The usage and importance of temporal data is increasing in several relevant fields, such biomedicine, finances, weather forecasting, internet site usage monitoring and more. Due to the motivating demand of solutions by these fields in the last years several temporal data mining techniques were proposed and shown to be useful in many applications.
For example, in health care due to the evolution and availability of technology, more and more nowadays regular physiological analysis of patients, blood levels analysis for example, are performed and electronic saved associated to a patient medical profile. In these terms a data-adaptive monitorization making use of a patient temporal data could be key in preventing deceases, improving the patient quality of life and relieve the hospital work balance. The study of this patient data, since checking trends or general temporal changes to forecasting a future patient state, is a task in the scope of the temporal data mining field that motivate and increase its need.

In \cite{laxman2006survey} the range of temporal data mining tasks is divided in 5 fields: prediction, classification, clustering, search and retrieval and pattern discovery. In this work only the classification field is approached, a deeper insight to it is presented in the following chapter.

It is important to note that
classical machine learning techniques are designed to deal with static data and cannot simply
be used with time series data, often they have to extended in appliance to the temporal domain.  In \cite{vilar2009classifying} is stated that classical algorithms often the
autocorrelation structure of time series data. The tasks on temporal data are differentiated from traditional data mining problems due to the fact that the attributes values are ordered, in this way, methods that take in cont the inter-temporal dependencies of the data must be used.

One particularly characteristic of temporal data mining is the large volume of data. Before this, efficient algorithms and representations methods for the data are key in this field. 

One important concept to have in mind is data preprocessing. In order to process the data correctly and achieve meaningful results, the data must be first preprocessed (or clean) and be in agreement with the algorithm structure that will operate on it. Depending on the task and application, the preprocessing step may include several approaches. In the following a very brief description on three of the most used preprocessing techniques is done, in order to give a intuition on these techniques. For example, one of them is Discretization, this a technique where the real-valued instances of a TS are transform to symbols, the TS passes to be represented in a new symbolical space instead of its real-valued original one. This technique is relevant because the majority of the TS are real-valued \cite{keogh2003need} and a wealth of algorithms, techniques and data structures which had a lot of attention from the text retrieval community \cite{apostolico2003monotony, reinert2000probabilistic}, such as hashing, Markov models, suffix trees, etc, are not defined for real-valued sequences, only for symbolic approaches. With this transformation the usage of the techniques mentioned is possible for original real-valued TS and the range of possible techniques to be used increases. 

Missing data is a common problem in from several fields of research, the associated process of replacing this missing entries is known as imputation. Some methods can handle missing values while others can't. The possibility to discard the TS where missing values occur is not an option when the they occur in the majority of the TS instances of the dataset, in the case, estimation methods based on know values of the TS are used to impute the missing ones.

Other preprocessing technique is noise removal. Noise is defined as a random error that can occur in the TS due to faulty measurement equipment or environmental factors for example. Binning is a method to deal with this noise. In this method the TS data is splitted into bins or buckets of equal size and then the data is smoothed by using the mean, median or the boundaries of the bucket. The objective of this smoothing is to eliminated the noise and leave only the real information of the TS.

In this line, in \cite{keogh2003need} it is pinpointed
that “the high dimensionality, very high feature correlation, and the (typically) large amounts
noise that characterize time series data” are the main issues facing classical machine learning
algorithms when dealing with time series data.

Another desired property in the techniques proposed in this field is their interpretability, trough an analysis of the algorithms it should be possible to infer the significance importance of the extracted pattern and rules in some statistical sense. Not only good results are desired but also an insight on the logic behind these.






