%meter titulos nas figuras para list of figures TODO!!!!!
%meter list of algorithms??

\documentclass[10pt,a4paper,twoside]{report}

\input{Thesis_Preamble} % file "Thesis_Preamble.tex"
\usepackage{color,soul}

\begin{document}

\pagestyle{plain}

\pagenumbering{roman}

\input{Thesis_FrontCover} % file "Thesis_FrontCover.tex"
\cleardoublepage

\input{Thesis_Acknowledgements.tex}
\cleardoublepage

\input{Thesis_Abstract} % file "Thesis_Abstract.tex"
\cleardoublepage

\tableofcontents
\cleardoublepage 

\phantomsection
\addcontentsline{toc}{section}{\listtablename}
\listoftables
\cleardoublepage 

\phantomsection
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures
\cleardoublepage 

%Resolver problema do glossary TODO!!!!
\input{Thesis_Glossary} % file "Thesis_Glossary.tex"
\phantomsection
\addcontentsline{toc}{section}{\glossaryname}
% Insert glossary section produced by MakeIndex
\printglossary
\cleardoublepage

\setcounter{page}{1}
\pagenumbering{arabic}

\input{Thesis_Introduction} % file "Thesis_Background.tex"
\cleardoublepage

\input{Thesis_Time_Series_Classification} % file "Thesis_Background.tex"
\cleardoublepage

\input{Thesis_Ts_Representations.tex} % file "Thesis_Background.tex"
\cleardoublepage

\input{Thesis_Method} % file "Thesis_Results.tex"
\cleardoublepage

\input{Thesis_Conclusions} % file "Thesis_Background.tex"
\cleardoublepage

\phantomsection
\addcontentsline{toc}{chapter}{\bibname}

\bibliographystyle{plain}
\bibliography{Thesis_bib_DB} % file "Thesis_bib_DB.bib"
\end{document}

