
@article{tscsite,
Author = {A. Bagnall, A. Bostrom, and J. Lines},
Title = {{The UEA TSC
codebase.}},
url = {http://www.timeseriesclassification.com},
Unique-ID = {{tscsite}},
}
@article{baydogan2013bag,
  title={A bag-of-features framework to classify time series},
  author={Baydogan, Mustafa Gokce and Runger, George and Tuv, Eugene},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={11},
  pages={2796--2802},
  year={2013},
  publisher={IEEE}
}


@inproceedings{chen2013dtw,
  title={DTW-D: time series semi-supervised learning from a single example},
  author={Chen, Yanping and Hu, Bing and Keogh, Eamonn and Batista, Gustavo EAPA},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={383--391},
  year={2013},
  organization={ACM}
}
@article{lines2015time,
  title={Time series classification with ensembles of elastic distance measures},
  author={Lines, Jason and Bagnall, Anthony},
  journal={Data Mining and Knowledge Discovery},
  volume={29},
  number={3},
  pages={565--592},
  year={2015},
  publisher={Springer}
}

@article{wang2013experimental,
  title={Experimental comparison of representation methods and distance measures for time series data},
  author={Wang, Xiaoyue and Mueen, Abdullah and Ding, Hui and Trajcevski, Goce and Scheuermann, Peter and Keogh, Eamonn},
  journal={Data Mining and Knowledge Discovery},
  volume={26},
  number={2},
  pages={275--309},
  year={2013},
  publisher={Springer}
}

@article{Xing,
 author = {Xing, Zhengzheng and Pei, Jian and Keogh, Eamonn},
 title = {A Brief Survey on Sequence Classification},
 journal = {SIGKDD Explor. Newsl.},
 issue_date = {June 2010},
 volume = {12},
 number = {1},
 month = nov,
 year = {2010},
 issn = {1931-0145},
 pages = {40--48},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1882471.1882478},
 doi = {10.1145/1882471.1882478},
 acmid = {1882478},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{Ding_2008,
 author = {Ding, Hui and Trajcevski, Goce and Scheuermann, Peter and Wang, Xiaoyue and Keogh, Eamonn},
 title = {Querying and Mining of Time Series Data: Experimental Comparison of Representations and Distance Measures},
 journal = {Proc. VLDB Endow.},
 issue_date = {August 2008},
 volume = {1},
 number = {2},
 month = aug,
 year = {2008},
 issn = {2150-8097},
 pages = {1542--1552},
 numpages = {11},
 url = {http://dx.doi.org/10.14778/1454159.1454226},
 doi = {10.14778/1454159.1454226},
 acmid = {1454226},
 publisher = {VLDB Endowment},
} 

@inproceedings{Xi_2006,
 author = {Xi, Xiaopeng and Keogh, Eamonn and Shelton, Christian and Wei, Li and Ratanamahatana, Chotirat Ann},
 title = {Fast Time Series Classification Using Numerosity Reduction},
 booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
 series = {ICML '06},
 year = {2006},
 isbn = {1-59593-383-2},
 location = {Pittsburgh, Pennsylvania, USA},
 pages = {1033--1040},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/1143844.1143974},
 doi = {10.1145/1143844.1143974},
 acmid = {1143974},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{BANKO201212814,
title = "Correlation based dynamic time warping of multivariate time series",
journal = "Expert Systems with Applications",
volume = "39",
number = "17",
pages = "12814 - 12823",
year = "2012",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2012.05.012",
url = "http://www.sciencedirect.com/science/article/pii/S0957417412007105",
author = "Zoltán Bankó and János Abonyi",
keywords = "Dynamic time warping, Principal component analysis, Multivariate time series, Segmentation, Similarity"
}

@article{baydogan2015learning,
  title={Learning a symbolic representation for multivariate time series classification},
  author={Baydogan, Mustafa Gokce and Runger, George},
  journal={Data Mining and Knowledge Discovery},
  volume={29},
  number={2},
  pages={400--422},
  year={2015},
  publisher={Springer}
}

@article{jeong,
  title={Weighted dynamic time warping for time series classification},
  author={Jeong, Young-Seon and Jeong, Myong K and Omitaomu, Olufemi A},
  journal={Pattern Recognition},
  volume={44},
  number={9},
  pages={2231--2240},
  year={2011},
  publisher={Elsevier}
}

@article{WENG2008581,
title = "Classification of multivariate time series using locality preserving projections",
journal = "Knowledge-Based Systems",
volume = "21",
number = "7",
pages = "581 - 587",
year = "2008",
issn = "0950-7051",
doi = "https://doi.org/10.1016/j.knosys.2008.03.027",
url = "http://www.sciencedirect.com/science/article/pii/S0950705108000634",
author = "Xiaoqing Weng and Junyi Shen",
keywords = "Locality preserving projection, Multivariate time series, Classification",
}

@Article{Kate2016,
author="Kate, Rohit J.",
title="Using dynamic time warping distances as features for improved time series classification",
journal="Data Mining and Knowledge Discovery",
year="2016",
month="Mar",
day="01",
volume="30",
number="2",
pages="283--312",
issn="1573-756X",
doi="10.1007/s10618-015-0418-x",
url="https://doi.org/10.1007/s10618-015-0418-x"
}

@article{sakoe1978dynamic,
  title={Dynamic programming algorithm optimization for spoken word recognition},
  author={Sakoe, Hiroaki and Chiba, Seibi},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={26},
  number={1},
  pages={43--49},
  year={1978},
  publisher={IEEE}
}
@inproceedings{senin2013sax,
  title={Sax-vsm: Interpretable time series classification using sax and vector space model},
  author={Senin, Pavel and Malinchik, Sergey},
  booktitle={Data Mining (ICDM), 2013 IEEE 13th International Conference on},
  pages={1175--1180},
  year={2013},
  organization={IEEE}
}

@inproceedings{ordonez2011using,
  title={Using modified multivariate bag-of-words models to classify physiological data},
  author={Ordonez, Patricia and Armstrong, Tom and Oates, Tim and Fackler, Jim},
  booktitle={Data Mining Workshops (ICDMW), 2011 IEEE 11th International Conference on},
  pages={534--539},
  year={2011},
  organization={IEEE}
}

@article{Butler2015SAXDD,
  title={SAX Discretization Does Not Guarantee Equiprobable Symbols},
  author={Matthew Butler and Dimitar Kazakov},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2015},
  volume={27},
  pages={1162-1166}
}

@article{article22342,
author = {Zhang, Yin and Jin, Rong and Zhou, Zhi-Hua},
year = {2010},
month = {12},
pages = {43-52},
title = {Understanding bag-of-words model: A statistical framework},
volume = {1},
booktitle = {International Journal of Machine Learning and Cybernetics}
}

@article{Salton:1975:VSM:361219.361220,
 author = {Salton, G. and Wong, A. and Yang, C. S.},
 title = {A Vector Space Model for Automatic Indexing},
 journal = {Commun. ACM},
 issue_date = {Nov. 1975},
 volume = {18},
 number = {11},
 month = nov,
 year = {1975},
 issn = {0001-0782},
 pages = {613--620},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/361219.361220},
 doi = {10.1145/361219.361220},
 acmid = {361220},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automatic indexing, automatic information retrieval, content analysis, document space},
} 

@Article{Lin2012,
author="Lin, Jessica
and Khade, Rohan
and Li, Yuan",
title="Rotation-invariant similarity in time series using bag-of-patterns representation",
journal="Journal of Intelligent Information Systems",
year="2012",
month="Oct",
day="01",
volume="39",
number="2",
pages="287--315",
issn="1573-7675",
doi="10.1007/s10844-012-0196-5",
url="https://doi.org/10.1007/s10844-012-0196-5"
}


@article{CLARK200328,
title = "Developing a prognostic model in the presence of missing data: an ovarian cancer case study",
journal = "Journal of Clinical Epidemiology",
volume = "56",
number = "1",
pages = "28 - 37",
year = "2003",
issn = "0895-4356",
doi = "https://doi.org/10.1016/S0895-4356(02)00539-5",
url = "http://www.sciencedirect.com/science/article/pii/S0895435602005395",
author = "Taane G. Clark and Douglas G. Altman",
keywords = "Ovarian cancer, Prognostic model, Overall survival, Missing data, Multiple imputation"
}

@article {Kaiser2014,
author = {Kaiser J},
title = {Dealing with Missing Values in Data},
journal = {Journal of Systems Integration},
number = {5},
pages = {42-51},
year = {2014},
}

@article {OMICS,
author = {Waqas I, Syed Saeed-Ur-Rahman S, Imran MJ and Rehan A},
title = {Treatment of Missing Values in Data Mining},
journal = {Journal of Computer Science & Systems Biology},
volume = {9},
number = {2},
publisher = {OMICS International.,},
issn = {0974-7230},
url = {https://www.omicsonline.org/open-access/treatment-of-missing-values-in-data-mining-jcsb-1000221.php?aid=70839},
doi = {10.4172/jcsb.1000221},
pages = {51-53},
keywords = {Data mining; Missing value; Treatment of missing value},
year = {2016},
}

@article {Rmosko,
author = {R. Moskovitch, and Y.
Shahar},
title = {Temporal Data Mining Based on Temporal
Abstractions},
journal = { (IEEE) ICDM-05 workshop on Temporal
Data Mining},
year = {2005},
}

@article{liu2002discretization,
  title={Discretization: An enabling technique},
  author={Liu, Huan and Hussain, Farhad and Tan, Chew Lim and Dash, Manoranjan},
  journal={Data mining and knowledge discovery},
  volume={6},
  number={4},
  pages={393--423},
  year={2002},
  publisher={Springer}
}

@inproceedings{phyu2009survey,
  title={Survey of classification techniques in data mining},
  author={Phyu, Thair Nu},
  booktitle={Proceedings of the International MultiConference of Engineers and Computer Scientists},
  volume={1},
  pages={18--20},
  year={2009}
}

@book{dong2007sequence,
  title={Sequence data mining},
  author={Dong, Guozhu and Pei, Jian},
  volume={33},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{maltab,
  title={A Practical Time Series Tutorial with MATLAB http://
www.cs.ucr.edu/~mvlachos/publications.html},
  author={Vlachos, M.},
  journal={9th European Conference of
Practices in knowledge and Data Discovery},
  year={2005},
}

@article{reinert2000probabilistic,
  title={Probabilistic and statistical properties of words: an overview},
  author={Reinert, Gesine and Schbath, Sophie and Waterman, Michael S},
  journal={Journal of Computational Biology},
  volume={7},
  number={1-2},
  pages={1--46},
  year={2000},
  publisher={Mary Ann Liebert, Inc.}
}

@book{mitsa2010temporal,
  title={Temporal data mining},
  author={Mitsa, Theophano},
  year={2010},
  publisher={Chapman and Hall/CRC}
}

@article{apostolico2003monotony,
  title={Monotony of surprise and large-scale quest for unusual words},
  author={Apostolico, Alberto and Bock, Mary Ellen and Lonardi, Stefano},
  journal={Journal of Computational Biology},
  volume={10},
  number={3-4},
  pages={283--311},
  year={2003},
  publisher={Mary Ann Liebert, Inc.}
}

@article{keogh2003need,
  title={On the need for time series data mining benchmarks: a survey and empirical demonstration},
  author={Keogh, Eamonn and Kasetty, Shruti},
  journal={Data Mining and knowledge discovery},
  volume={7},
  number={4},
  pages={349--371},
  year={2003},
  publisher={Springer}
}

@article{muller2007dynamic,
  title={Dynamic time warping},
  author={M{\"u}ller, Meinard},
  journal={Information retrieval for music and motion},
  pages={69--84},
  year={2007},
  publisher={Springer}
}

@article{shokoohi2017generalizing,
  title={Generalizing DTW to the multi-dimensional case requires an adaptive approach},
  author={Shokoohi-Yekta, Mohammad and Hu, Bing and Jin, Hongxia and Wang, Jun and Keogh, Eamonn},
  journal={Data mining and knowledge discovery},
  volume={31},
  number={1},
  pages={1--31},
  year={2017},
  publisher={Springer}
}

@inproceedings{keogh2000scaling,
  title={Scaling up dynamic time warping for datamining applications},
  author={Keogh, Eamonn J and Pazzani, Michael J},
  booktitle={Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={285--289},
  year={2000},
  organization={ACM}
}

@article{do2008multivariate,
  title={The multivariate gaussian distribution},
  author={Do, Chuong B},
  journal={Section Notes, Lecture on Machine Learning, CS},
  volume={229},
  year={2008}
}

@inproceedings{lin2003symbolic,
  title={A symbolic representation of time series, with implications for streaming algorithms},
  author={Lin, Jessica and Keogh, Eamonn and Lonardi, Stefano and Chiu, Bill},
  booktitle={Proceedings of the 8th ACM SIGMOD workshop on Research issues in data mining and knowledge discovery},
  pages={2--11},
  year={2003},
  organization={ACM}
}

@Article{Sacchi2007,
author="Sacchi, Lucia
and Larizza, Cristiana
and Combi, Carlo
and Bellazzi, Riccardo",
title="Data mining with Temporal Abstractions: learning rules from time series",
journal="Data Mining and Knowledge Discovery",
year="2007",
month="Oct",
day="01",
volume="15",
number="2",
pages="217--247",
issn="1573-756X",
doi="10.1007/s10618-007-0077-7",
url="https://doi.org/10.1007/s10618-007-0077-7"
}

@article{moskovitch,
author = {Moskovitch, Robert and Shahar, Yuval},
year = {2009},
month = {11},
pages = {452-6},
title = {Medical Temporal-Knowledge Discovery via Temporal Abstraction},
volume = {2009},
journal = {AMIA ... Annual Symposium proceedings / AMIA Symposium. AMIA Symposium}
}

@InProceedings{esmaelbilal,
author="Esmael, Bilal
and Arnaout, Arghad
and Fruhwirth, Rudolf K.
and Thonhauser, Gerhard",
editor="Murgante, Beniamino
and Gervasi, Osvaldo
and Misra, Sanjay
and Nedjah, Nadia
and Rocha, Ana Maria A. C.
and Taniar, David
and Apduhan, Bernady O.",
title="Multivariate Time Series Classification by Combining Trend-Based and Value-Based Approximations",
booktitle="Computational Science and Its Applications -- ICCSA 2012",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="392--403",
isbn="978-3-642-31128-4"
}



@Article{Schafer2015,
author="Sch{\"a}fer, Patrick",
title="The BOSS is concerned with time series classification in the presence of noise",
journal="Data Mining and Knowledge Discovery",
year="2015",
month="Nov",
day="01",
volume="29",
number="6",
pages="1505--1530",
abstract="Similarity search is one of the most important and probably best studied methods for data mining. In the context of time series analysis it reaches its limits when it comes to mining raw datasets. The raw time series data may be recorded at variable lengths, be noisy, or are composed of repetitive substructures. These build a foundation for state of the art search algorithms. However, noise has been paid surprisingly little attention to and is assumed to be filtered as part of a preprocessing step carried out by a human. Our Bag-of-SFA-Symbols (BOSS) model combines the extraction of substructures with the tolerance to extraneous and erroneous data using a noise reducing representation of the time series. We show that our BOSS ensemble classifier improves the best published classification accuracies in diverse application areas and on the official UCR classification benchmark datasets by a large margin.",
issn="1573-756X",
doi="10.1007/s10618-014-0377-7",
url="https://doi.org/10.1007/s10618-014-0377-7"
}

@article{Batal2012,
  title={Mining recent temporal patterns for event detection in multivariate time series data},
  author={Iyad Batal and Dmitriy Fradkin and James H. Harrison and Fabian M{\"o}rchen and Milos Hauskrecht},
  journal={KDD : proceedings. International Conference on Knowledge Discovery & Data Mining},
  year={2012},
  volume={2012},
  pages={280-288}
}



@Article{Kadous2005,
author="Kadous, Mohammed Waleed
and Sammut, Claude",
title="Classification of Multivariate Time Series and Structured Data Using Constructive Induction",
journal="Machine Learning",
year="2005",
month="Feb",
day="01",
volume="58",
number="2",
pages="179--216",
issn="1573-0565",
doi="10.1007/s10994-005-5826-5",
url="https://doi.org/10.1007/s10994-005-5826-5"
}


@article{lin2007experiencing,
  title={Experiencing SAX: a novel symbolic representation of time series},
  author={Lin, Jessica and Keogh, Eamonn and Wei, Li and Lonardi, Stefano},
  journal={Data Mining and knowledge discovery},
  volume={15},
  number={2},
  pages={107--144},
  year={2007},
  publisher={Springer}
}

@article{keogh2005exact,
  title={Exact indexing of dynamic time warping},
  author={Keogh, Eamonn and Ratanamahatana, Chotirat Ann},
  journal={Knowledge and information systems},
  volume={7},
  number={3},
  pages={358--386},
  year={2005},
  publisher={Springer}
}

@incollection{ralanamahatana2005mining,
  title={Mining time series data},
  author={Ralanamahatana, Chotirat Ann and Lin, Jessica and Gunopulos, Dimitrios and Keogh, Eamonn and Vlachos, Michail and Das, Gautam},
  booktitle={Data mining and knowledge discovery handbook},
  pages={1069--1103},
  year={2005},
  publisher={Springer}
}

@inproceedings{shieh2008sax,
  title={i SAX: indexing and mining terabyte sized time series},
  author={Shieh, Jin and Keogh, Eamonn},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={623--631},
  year={2008},
  organization={ACM}
}

@inproceedings{keogh2001online,
  title={An online algorithm for segmenting time series},
  author={Keogh, Eamonn and Chu, Selina and Hart, David and Pazzani, Michael},
  booktitle={Data Mining, 2001. ICDM 2001, Proceedings IEEE International Conference on},
  pages={289--296},
  year={2001},
  organization={IEEE}
}

@article{keogh2001dimensionality,
  title={Dimensionality reduction for fast similarity search in large time series databases},
  author={Keogh, Eamonn and Chakrabarti, Kaushik and Pazzani, Michael and Mehrotra, Sharad},
  journal={Knowledge and information Systems},
  volume={3},
  number={3},
  pages={263--286},
  year={2001},
  publisher={Springer}
}

@article{keogh2001locally,
  title={Locally adaptive dimensionality reduction for indexing large time series databases},
  author={Keogh, Eamonn and Chakrabarti, Kaushik and Pazzani, Michael and Mehrotra, Sharad},
  journal={ACM Sigmod Record},
  volume={30},
  number={2},
  pages={151--162},
  year={2001},
  publisher={ACM}
}

@article{chan2003haar,
  title={Haar wavelets for efficient similarity search of time-series: with and without time warping},
  author={Chan, FK-P and Fu, AW-C and Yu, Clement},
  journal={IEEE Transactions on knowledge and data engineering},
  volume={15},
  number={3},
  pages={686--705},
  year={2003},
  publisher={IEEE}
}

@inproceedings{popivanov2002similarity,
  title={Similarity search over time-series data using wavelets},
  author={Popivanov, Ivan and Miller, Renee J},
  booktitle={Data Engineering, 2002. Proceedings. 18th International Conference on},
  pages={212--221},
  year={2002},
  organization={IEEE}
}

@inproceedings{chan1999efficient,
  title={Efficient time series matching by wavelets},
  author={Chan, Kin-Pong and Fu, Ada Wai-Chee},
  booktitle={Data Engineering, 1999. Proceedings., 15th International Conference on},
  pages={126--133},
  year={1999},
  organization={IEEE}
}



@article{wolpert1992stacked,
  title={Stacked generalization},
  author={Wolpert, David H},
  journal={Neural networks},
  volume={5},
  number={2},
  pages={241--259},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{kohavi1995study,
  title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
  author={Kohavi, Ron and others},
  booktitle={Ijcai},
  volume={14},
  number={2},
  pages={1137--1145},
  year={1995},
  organization={Stanford, CA}
}

@book{michalski2013machine,
  title={Machine learning: An artificial intelligence approach},
  author={Michalski, Ryszard S and Carbonell, Jaime G and Mitchell, Tom M},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{fattahi2011comparative,
  title={A Comparative Study of Parametric and Nonparametric Regressions},
  author={Fattahi, Shahram},
  journal={Iranian Economic Review},
  volume={16},
  number={30},
  pages={19--43},
  year={2011}
}

@book{box2015time,
  title={Time series analysis: forecasting and control},
  author={Box, George EP and Jenkins, Gwilym M and Reinsel, Gregory C and Ljung, Greta M},
  year={2015},
  publisher={John Wiley \& Sons}
}

@inproceedings{keogh2001derivative,
  title={Derivative dynamic time warping},
  author={Keogh, Eamonn J and Pazzani, Michael J},
  booktitle={Proceedings of the 2001 SIAM International Conference on Data Mining},
  pages={1--11},
  year={2001},
  organization={SIAM}
}


@inproceedings{keogh1998enhanced,
  title={An Enhanced Representation of Time Series Which Allows Fast and Accurate Classification, Clustering and Relevance Feedback.},
  author={Keogh, Eamonn J and Pazzani, Michael J},
  booktitle={Kdd},
  volume={98},
  pages={239--243},
  year={1998}
}

@inproceedings{ratanamahatana2004making,
  title={Making time-series classification more accurate using learned constraints},
  author={Ratanamahatana, Chotirat Ann and Keogh, Eamonn},
  booktitle={Proceedings of the 2004 SIAM International Conference on Data Mining},
  pages={11--22},
  year={2004},
  organization={SIAM}
}

@article{liao2005clustering,
  title={Clustering of time series data—a survey},
  author={Liao, T Warren},
  journal={Pattern recognition},
  volume={38},
  number={11},
  pages={1857--1874},
  year={2005},
  publisher={Elsevier}
}

@inproceedings{chen2013model,
  title={Model-based kernel for efficient time series analysis},
  author={Chen, Huanhuan and Tang, Fengzhen and Tino, Peter and Yao, Xin},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={392--400},
  year={2013},
  organization={ACM}
}
@inproceedings{smyth1997clustering,
  title={Clustering sequences with hidden Markov models},
  author={Smyth, Padhraic},
  booktitle={Advances in neural information processing systems},
  pages={648--654},
  year={1997}
}

@article{bagnall2014run,
  title={A run length transformation for discriminating between auto regressive time series},
  author={Bagnall, Anthony and Janacek, Gareth},
  journal={Journal of classification},
  volume={31},
  number={2},
  pages={154--178},
  year={2014},
  publisher={Springer}
}

@article{kate2016using,
  title={Using dynamic time warping distances as features for improved time series classification},
  author={Kate, Rohit J},
  journal={Data Mining and Knowledge Discovery},
  volume={30},
  number={2},
  pages={283--312},
  year={2016},
  publisher={Springer}
}

@Article{Ye2011,
author="Ye, Lexiang
and Keogh, Eamonn",
title="Time series shapelets: a novel technique that allows accurate, interpretable and fast classification",
journal="Data Mining and Knowledge Discovery",
year="2011",
month="Jan",
day="01",
volume="22",
number="1",
pages="149--182",
issn="1573-756X",
doi="10.1007/s10618-010-0179-5",
url="https://doi.org/10.1007/s10618-010-0179-5"
}

@book{baydogan2012modeling,
  title={Modeling time series data for supervised learning},
  author={Baydogan, Mustafa Gokce},
  year={2012},
  publisher={Arizona State University}
}

@inproceedings{ratanamahatana2004making,
  title={Making time-series classification more accurate using learned constraints},
  author={Ratanamahatana, Chotirat Ann and Keogh, Eamonn},
  booktitle={Proceedings of the 2004 SIAM International Conference on Data Mining},
  pages={11--22},
  year={2004},
  organization={SIAM}
}

@article{keogh2005exact,
  title={Exact indexing of dynamic time warping},
  author={Keogh, Eamonn and Ratanamahatana, Chotirat Ann},
  journal={Knowledge and information systems},
  volume={7},
  number={3},
  pages={358--386},
  year={2005},
  publisher={Springer}
}

@inproceedings{Berndt,
 author = {Berndt, Donald J. and Clifford, James},
 title = {Using Dynamic Time Warping to Find Patterns in Time Series},
 booktitle = {Proceedings of the 3rd International Conference on Knowledge Discovery and Data Mining},
 series = {AAAIWS'94},
 year = {1994},
 location = {Seattle, WA},
 pages = {359--370},
 numpages = {12},
 url = {http://dl.acm.org/citation.cfm?id=3000850.3000887},
 acmid = {3000887},
 publisher = {AAAI Press},
 keywords = {dynamic programming, dynamic time warping, knowledge discovery, pattern analysis, time series},
} 

@article{laxman2006survey,
  title={A survey of temporal data mining},
  author={Laxman, Srivatsan and Sastry, P Shanti},
  journal={Sadhana},
  volume={31},
  number={2},
  pages={173--198},
  year={2006},
  publisher={Springer}
}


@Article{Breiman2001,
author="Breiman, Leo",
title="Random Forests",
journal="Machine Learning",
year="2001",
month="Oct",
day="01",
volume="45",
number="1",
pages="5--32",
doi="10.1023/A:1010933404324",
url="https://doi.org/10.1023/A:1010933404324"
}



@inproceedings{rakthanmanon2013fast,
  title={Fast shapelets: A scalable algorithm for discovering time series shapelets},
  author={Rakthanmanon, Thanawin and Keogh, Eamonn},
  booktitle={Proceedings of the 2013 SIAM International Conference on Data Mining},
  pages={668--676},
  year={2013},
  organization={SIAM}
}

@article{deng2013time,
  title={A time series forest for classification and feature extraction},
  author={Deng, Houtao and Runger, George and Tuv, Eugene and Vladimir, Martyanov},
  journal={Information Sciences},
  volume={239},
  pages={142--153},
  year={2013},
  publisher={Elsevier}
}

@article{bagnall2017great,
  title={The great time series classification bake off: a review and experimental evaluation of recent algorithmic advances},
  author={Bagnall, Anthony and Lines, Jason and Bostrom, Aaron and Large, James and Keogh, Eamonn},
  journal={Data Mining and Knowledge Discovery},
  volume={31},
  number={3},
  pages={606--660},
  year={2017},
  publisher={Springer}
}

@book{larsen1986introduction,
  title={An introduction to mathematical statistics and its applications},
  author={Larsen, Richard J and Marx, Morris L and others},
  volume={2},
  year={1986},
  publisher={Prentice-Hall Englewood Cliffs, NJ}
}

@inproceedings{yi2000fast,
  title={Fast time sequence indexing for arbitrary Lp norms},
  author={Yi, Byoung-Kee and Faloutsos, Christos},
  year={2000},
  organization={VLDB}
}


@book{jain1988algorithms,
  title={Algorithms for clustering data},
  author={Jain, Anil K and Dubes, Richard C},
  year={1988},
  publisher={Prentice-Hall, Inc.}
}
@article{vilar2009classifying,
  title={Classifying time series data: A nonparametric approach},
  author={Vilar, Juan Manuel and Vilar, Jos{\'e} Antonio and P{\'e}rtega, Sonia},
  journal={Journal of classification},
  volume={26},
  number={1},
  pages={3--28},
  year={2009},
  publisher={Springer}
}

@article{liao2005clustering,
  title={Clustering of time series data—a survey},
  author={Liao, T Warren},
  journal={Pattern recognition},
  volume={38},
  number={11},
  pages={1857--1874},
  year={2005},
  publisher={Elsevier}
}

@book{fox1997applied,
  title={Applied regression analysis, linear models, and related methods.},
  author={Fox, John},
  year={1997},
  publisher={Sage Publications, Inc}
}

@book{jensen1996introduction,
  title={An introduction to Bayesian networks},
  author={Jensen, Finn V},
  volume={210},
  year={1996},
  publisher={UCL press London}
}

@Article{Quinlan1986,
author="Quinlan, J. R.",
title="Induction of decision trees",
journal="Machine Learning",
year="1986",
month="Mar",
day="01",
volume="1",
number="1",
pages="81--106",
issn="1573-0565",
doi="10.1007/BF00116251",
url="https://doi.org/10.1007/BF00116251"
}


@Article{Salzberg1994,
author="Salzberg, Steven L.",
title="C4.5: Programs for Machine Learning by J. Ross Quinlan. Morgan Kaufmann Publishers, Inc., 1993",
journal="Machine Learning",
year="1994",
month="Sep",
day="01",
volume="16",
number="3",
pages="235--240",
issn="1573-0565",
doi="10.1007/BF00993309",
url="https://doi.org/10.1007/BF00993309"
}

@article{buhler2002finding,
  title={Finding motifs using random projections},
  author={Buhler, Jeremy and Tompa, Martin},
  journal={Journal of computational biology},
  volume={9},
  number={2},
  pages={225--242},
  year={2002},
  publisher={Mary Ann Liebert, Inc.}
}

@article{staden1989methods,
  title={Methods for discovering novel motifs in nucleic acid sequences},
  author={Staden, Rodger},
  journal={Bioinformatics},
  volume={5},
  number={4},
  pages={293--298},
  year={1989},
  publisher={Oxford University Press}
}

@inproceedings{gionis2003finding,
  title={Finding recurrent sources in sequences},
  author={Gionis, Aristides and Mannila, Heikki},
  booktitle={Proceedings of the seventh annual international conference on Research in computational molecular biology},
  pages={123--130},
  year={2003},
  organization={ACM}
}

@book{durbin1998biological,
  title={Biological sequence analysis: probabilistic models of proteins and nucleic acids},
  author={Durbin, Richard and Eddy, Sean R and Krogh, Anders and Mitchison, Graeme},
  year={1998},
  publisher={Cambridge university press}
}

@inproceedings{dougherty1995supervised,
  title={Supervised and unsupervised discretization of continuous features},
  author={Dougherty, James and Kohavi, Ron and Sahami, Mehran and others},
  booktitle={Machine learning: proceedings of the twelfth international conference},
  volume={12},
  pages={194--202},
  year={1995}
}

@article{dash2011comparative,
  title={Comparative analysis of supervised and unsupervised discretization techniques},
  author={Dash, Rajashree and Paramguru, Rajib Lochan and Dash, Rasmita},
  journal={International Journal of Advances in Science and Technology},
  volume={2},
  number={3},
  pages={29--37},
  year={2011}
 } 
@article{FU2011164,
title = "A review on time series data mining",
journal = "Engineering Applications of Artificial Intelligence",
volume = "24",
number = "1",
pages = "164 - 181",
year = "2011",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2010.09.007",
url = "http://www.sciencedirect.com/science/article/pii/S0952197610001727",
author = "Tak-chung Fu",
keywords = "Time series data mining, Representation, Similarity measure, Segmentation, Visualization"
}

@article{caillault2017dynamic,
  title={Dynamic time warping-based imputation for univariate time series data},
  author={Caillault, {\'E}milie Poisson and Lefebvre, Alain and Bigand, Andr{\'e} and others},
  journal={Pattern Recognition Letters},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{moniz2016resampling,
  title={Resampling strategies for imbalanced time series},
  author={Moniz, Nuno and Branco, Paula and Torgo, Lu{\'\i}s},
  booktitle={Data Science and Advanced Analytics (DSAA), 2016 IEEE International Conference on},
  pages={282--291},
  year={2016},
  organization={IEEE}
}

@article{dash2010hybridized,
  title={A hybridized K-means clustering approach for high dimensional dataset},
  author={Dash, B and Mishra, Debahuti and Rath, A and Acharya, Milu},
  journal={International Journal of Engineering, Science and Technology},
  volume={2},
  number={2},
  pages={59--66},
  year={2010},
  publisher={MultiCraft Limited}
}

@article{behera2012new,
  title={A new hybridized K-Means clustering based outlier detection technique for effective data mining},
  author={Behera, HS and AbhishekGhosh, SipakkuMishra},
  journal={International Journal of Advanced Research in Computer Science and Software Engineeing},
  volume={2},
  number={4},
  year={2012}
}

@article{al2009effective,
  title={An effective clustering-based approach for outlier detection},
  author={Al-Zoubi, Moh’d Belal},
  journal={European Journal of Scientific Research},
  volume={28},
  number={2},
  pages={310--316},
  year={2009}
}

@article{vijayarani2011efficient,
  title={An efficient clustering algorithm for outlier detection},
  author={Vijayarani, S and Nithya, S},
  journal={International Journal of Computer Applications},
  volume={32},
  number={7},
  pages={22--27},
  year={2011},
  publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New York, NY 10001, USA India}
}

@article{pratap2011efficient,
  title={An efficient density based improved k-medoids clustering algorithm},
  author={Pratap, Raghuvira and Vani, K Suvarna and Devi, J Rama and Rao, Dr K Nageswara},
  journal={IJACSA) International Journal of Advanced Computer Science and Applications},
  volume={2},
  number={6},
  year={2011}
}

@article {JanpreetS,
author = {Janpreet Singh and Shruti Aggarwal},
title = {Survey on Outlier Detection in Data Mining},
journal = {International Journal of Computer Applications},
volume = {67},
issn = {0975-8887},
keywords = {Data Mining, Clustering, Outlier, Outlier
Detection},
year = {2013},
}

@Inbook{Acuna2004,
author="Acu{\~{n}}a, Edgar
and Rodriguez, Caroline",
editor="Banks, David
and McMorris, Frederick R.
and Arabie, Phipps
and Gaul, Wolfgang",
title="The Treatment of Missing Values and its Effect on Classifier Accuracy",
bookTitle="Classification, Clustering, and Data Mining Applications: Proceedings of the Meeting of the International Federation of Classification Societies (IFCS), Illinois Institute of Technology, Chicago, 15--18 July 2004",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="639--647",
isbn="978-3-642-17103-1",
doi="10.1007/978-3-642-17103-1_60",
url="https://doi.org/10.1007/978-3-642-17103-1_60"
}

@article{Chawla:2002:SSM:1622407.1622416,
 author = {Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Kegelmeyer, W. Philip},
 title = {SMOTE: Synthetic Minority Over-sampling Technique},
 journal = {J. Artif. Int. Res.},
 issue_date = {January 2002},
 volume = {16},
 number = {1},
 month = jun,
 year = {2002},
 issn = {1076-9757},
 pages = {321--357},
 numpages = {37},
 url = {http://dl.acm.org/citation.cfm?id=1622407.1622416},
 acmid = {1622416},
 publisher = {AI Access Foundation},
 address = {USA},
} 

@paper{FLAIRS1715475,
	author = {Sajitha Naduvil-Vadukootu and Rafal Angryk and Pete Riley},
	title = {Evaluating Preprocessing Strategies for Time Series Prediction using Deep Learning Architectures},
	conference = {Florida Artificial Intelligence Research Society Conference},
	year = {2017},
	keywords = {data mining; neural networks; time series prediction; deep learning},
	url = {https://www.aaai.org/ocs/index.php/FLAIRS/FLAIRS17/paper/view/15475}
}	

@article{yule1927reading,
  title={On reading a scale},
  author={Yule, G Udny},
  journal={Journal of the Royal Statistical Society},
  volume={90},
  number={3},
  pages={570--587},
  year={1927},
  publisher={JSTOR}
}

@Book{ nla.cat-vn1727403,
author = { Hipel, Keith W. and McLeod, A. Ian. },
title = { Time series modelling of water resources and environmental systems / Keith W. Hipel, A. Ian McLeod },
isbn = { 0444892702 },
publisher = { Elsevier Amsterdam ; New York },
pages = { xxxvii, 1013 p. : },
year = { 1994 },
type = { Book },
language = { English },
subjects = { Environmental sciences -- Mathematical models.; Hydrology -- Mathematical models.; Time-series analysis. },
life-dates = { 1994 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn1727403 }
}

@book{Brockwell:1986:TST:17326,
 author = {Brockwell, Peter J and Davis, Richard A},
 title = {Time Series: Theory and Methods},
 year = {1986},
 isbn = {0-387-96406-1},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
}

@ARTICLE{915346, 
author={A. Tucker and S. Swift and X. Liu}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)}, 
title={Variable grouping in multivariate time series via correlation}, 
year={2001}, 
volume={31}, 
number={2}, 
pages={235-245}, 
keywords={evolutionary computation;time series;correlation;evolutionary programming;multivariate time series;variable groupings;Boolean functions;Computer science;Councils;Gaussian distribution;Genetic algorithms;Genetic programming;Hospitals;Information systems;Reactive power;Statistical distributions}, 
doi={10.1109/3477.915346}, 
ISSN={1083-4419}, 
month={Apr},}

@article{ ISI:000313448400003,
Author = {Wang, Xiaoyue and Mueen, Abdullah and Ding, Hui and Trajcevski, Goce and
   Scheuermann, Peter and Keogh, Eamonn},
Title = {{Experimental comparison of representation methods and distance measures
   for time series data}},
Journal = {{DATA MINING AND KNOWLEDGE DISCOVERY}},
Year = {{2013}},
Volume = {{26}},
Number = {{2}},
Pages = {{275-309}},
Month = {{MAR}},
DOI = {{10.1007/s10618-012-0250-5}},
ISSN = {{1384-5810}},
ResearcherID-Numbers = {{Scheuermann, Peter/B-7269-2009
   Trajcevski, Goce/B-7277-2009}},
Times-Cited = {{137}},
Unique-ID = {{ISI:000313448400003}},
}

@article{ ISI:000358700800002,
Author = {Aghabozorgi, Saeed and Shirkhorshidi, Ali Seyed and Teh Ying Wah},
Title = {{Time-series clustering - A decade review}},
Journal = {{INFORMATION SYSTEMS}},
Year = {{2015}},
Volume = {{53}},
Pages = {{16-38}},
Month = {{OCT-NOV}},
DOI = {{10.1016/j.is.2015.04.007}},
ISSN = {{0306-4379}},
EISSN = {{1873-6076}},
ResearcherID-Numbers = {{Shirkhorshidi, Ali Seyed/A-1255-2016
   TEH, YING WAH/B-9938-2010}},
ORCID-Numbers = {{Shirkhorshidi, Ali Seyed/0000-0002-2063-8664
   TEH, YING WAH/0000-0002-3202-7035}},
Times-Cited = {{35}},
Unique-ID = {{ISI:000358700800002}},
}

@article{ ISI:000344993900013,
Author = {Fulcher, Ben D. and Jones, Nick S.},
Title = {{Highly Comparative Feature-Based Time-Series Classification}},
Journal = {{IEEE TRANSACTIONS ON KNOWLEDGE AND DATA ENGINEERING}},
Year = {{2014}},
Volume = {{26}},
Number = {{12}},
Pages = {{3026-3037}},
Month = {{DEC}},
DOI = {{10.1109/TKDE.2014.2316504}},
ISSN = {{1041-4347}},
EISSN = {{1558-2191}},
ORCID-Numbers = {{Fulcher, Ben/0000-0002-3003-4055}},
Times-Cited = {{27}},
Unique-ID = {{ISI:000344993900013}},
}

@inproceedings{ ISI:000235162400029,
Author = {Keogh, E and Lin, J and Fu, AD},
Editor = {{Han, J and Wah, BW and Raghavan, V and Wu, X and Rastogi, R}},
Title = {{HOT SAX: Efficiently finding the most unusual time series subsequence}},
Booktitle = {{Fifth IEEE International Conference on Data Mining, Proceedings}},
Year = {{2005}},
Pages = {{226-233}},
Note = {{5th IEEE International Conference on Data Mining, Houston, TX, NOV
   27-30, 2005}},
DOI = {{10.1109/ICDM.2005.79}},
ISBN = {{0-7695-2278-5}},
Times-Cited = {{25}},
Unique-ID = {{ISI:000235162400029}},
}

@article{ ISI:000340221600025,
Author = {Serra, Joan and Arcos, Josep Ll.},
Title = {{An empirical evaluation of similarity measures for time series
   classification}},
Journal = {{KNOWLEDGE-BASED SYSTEMS}},
Year = {{2014}},
Volume = {{67}},
Pages = {{305-314}},
Month = {{SEP}},
DOI = {{10.1016/j.knosys.2014.04.035}},
ISSN = {{0950-7051}},
EISSN = {{1872-7409}},
ResearcherID-Numbers = {{ARCOS, JOSEP LLUIS/B-1793-2008
   }},
ORCID-Numbers = {{Arcos, Josep Lluis/0000-0001-7751-1210}},
Times-Cited = {{24}},
Unique-ID = {{ISI:000340221600025}},
}

@inproceedings{ ISI:000332874200134,
Author = {Senin, Pavel and Malinchik, Sergey},
Editor = {{Xiong, H and Karypis, G and Thuraisingham, B and Cook, D and Wu, X}},
Title = {{SAX-VSM: Interpretable Time Series Classification Using SAX and Vector
   Space Model}},
Booktitle = {{2013 IEEE 13TH INTERNATIONAL CONFERENCE ON DATA MINING (ICDM)}},
Series = {{IEEE International Conference on Data Mining}},
Year = {{2013}},
Pages = {{1175-1180}},
Note = {{IEEE 13th International Conference on Data Mining (ICDM), Dallas, TX,
   DEC 07-10, 2013}},
DOI = {{10.1109/ICDM.2013.52}},
ISSN = {{1550-4786}},
ORCID-Numbers = {{Senin, Pavel/0000-0001-5517-7768}},
Times-Cited = {{20}},
Unique-ID = {{ISI:000332874200134}},
}

@article{ ISI:000400196100002,
Author = {Bagnall, Anthony and Lines, Jason and Bostrom, Aaron and Large, James
   and Keogh, Eamonn},
Title = {{The great time series classification bake off: a review and experimental
   evaluation of recent algorithmic advances}},
Journal = {{DATA MINING AND KNOWLEDGE DISCOVERY}},
Year = {{2017}},
Volume = {{31}},
Number = {{3}},
Pages = {{606-660}},
Month = {{MAY}},
DOI = {{10.1007/s10618-016-0483-9}},
ISSN = {{1384-5810}},
EISSN = {{1573-756X}},
ORCID-Numbers = {{Bagnall, Anthony/0000-0003-2360-8994
   Large, James/0000-0002-2357-3798}},
Times-Cited = {{2}},
Unique-ID = {{ISI:000400196100002}},
}

@article{kotsiantis2007supervised,
  title={Supervised machine learning: A review of classification techniques},
  author={Kotsiantis, Sotiris B and Zaharakis, I and Pintelas, P},
  journal={Emerging artificial intelligence applications in computer engineering},
  volume={160},
  pages={3--24},
  year={2007}
}

@article{ ISI:000405197900001,
Author = {Paparrizos, John and Gravano, Luis},
Title = {{Fast and Accurate Time-Series Clustering}},
Journal = {{ACM TRANSACTIONS ON DATABASE SYSTEMS}},
Year = {{2017}},
Volume = {{42}},
Number = {{2}},
Month = {{JUN}},
DOI = {{10.1145/3044711}},
Article-Number = {{8}},
ISSN = {{0362-5915}},
EISSN = {{1557-4644}},
Times-Cited = {{0}},
Unique-ID = {{ISI:000405197900001}},
}