\section*{Resumo}
\addcontentsline{toc}{section}{Resumo}

\vfill
\textbf{\Large Palavras-chave:}

\cleardoublepage

\section*{Abstract}

\addcontentsline{toc}{section}{Abstract}

In several contexts and fields of interest, like medicine, finances and weather forecasting is possible to analyze time series that allow the study of the progress of certain types of variables trough time. The most majority of the time series data are real valued, and due to recent years development on streaming data where the data is assumed to be discrete, especially by the text processing and bioinformatics communities, an wealth of data structures and algorithms had emerged for this type of time series. In order to allow researches to use this methods on real valued instances a lot of attention had been given to discretization of time series. Beside this motivation for the develop of this techniques the dimensionality problem of Time series and their processing can be addressed trough this representation methods, which makes this thematic even more relevant.


\vfill
\textbf{\Large Keywords:} Machine Learning, Time Series, Data Mining, Data Streams Symbolic, Time Series Representation, Discretization %REVIEW



