%falar dos problemas do nn
%falar dos varios tipo de classificadores como esta no time series bakeoff
%NN stateof art tecnhineuq, citatcao em FAST SHAPLEETS 27
%no trabalho todo ate agora nao falo de efeciencias computacionais, seria relevante meter isso???

\chapter{Time Series Classification}
\label{chapter:TS Classification}

There are several alternative methods for time series classification. In the following a review on the TS classification categories according to \cite{bagnall2017great}, where the classification of the algorithms is done by the type of discriminatory features the technique is attempting to find, is done.

\textbf{Whole series} In this methods, two TS are compared either as a vector (as in traditional classification) or by a distance measure that uses all the data. Two of the most used techniques of this type in TS classification are the 1-NN with DTW and euclidean distances. Most research effort has been directed at finding techniques that using elastic distance measures can compensate for small misalignments between series, an example of this is the derivative dynamic time warping method \cite{keogh2001derivative}, a extension method of the DTW distance. \textbf{Intervals} In this one, rather than utilize the whole series, phase dependent intervals are selected. At its simplest, this involves a feature selection of a contiguous subset of attributes \cite{deng2013time}. \textbf{Shapelets} This family of algorithms focus on finding short patterns that can appear anywhere in the series and define its class. This patterns are commonly called shapelets. A class is then distinguished by the presence or absence of one or more shapelets somewhere in the series \cite{rakthanmanon2013fast}. \textbf{Dictionary based} Some problems are distinguished by the frequency of repetition of subsequences rather than by their presence or absence. Dictionary-based methods form frequency counts of recurring patterns, then build classifiers based on the resulting histograms \cite{Lin2012}. \textbf{Combinations} This type of algorithms combines two or more of the above approaches into a single classifier \cite{kate2016using}. \textbf{Model-based} Model-based algorithms fit a generative model to each series then measure the similarity between series using similarity between models. Some of the approaches used include fitting auto-regressive models, hidden Markov models and kernel models \cite{bagnall2014run, chen2013model, smyth1997clustering}.

In addition, it is relevant to regard that has long been known that Dynamic Time Warping
(DTW) is superior to Euclidean distance for classification
and clustering of time series \cite{ratanamahatana2004making}, and the combination of DTW and the $k$-nearest neighbor
classifier is known to be a very efficient approach
as a golden standard for TS classification in the last years \cite{keogh1998enhanced, Xi_2006, Ding_2008, Xing, chen2013dtw, wang2013experimental, lines2015time}.

Following in this chapter a introduction to TS representations methods is done and in this line the PAA and the SAX method, which is extended in this work, are described. Then four univariate classification methods that implement the SAX algorithm are described and analyzed, and in the following section the are asserted experimentally and conclusions about them and SAX are withdraw. Then the multivariate TS is approached. A 

%informacao no SMTS sobre discretizacao de multivariados
\section{TS Representations}
\label{section:Representations}

As with most problems in computer science, the suitable choice of representation greatly affects the ease and
efficiency of time series data mining. Many high level representations of time series have been proposed for data mining, in \cite{ralanamahatana2005mining} several of the most common representations are described and discussed but till date some others more have been proposed.

There are primarily two desirable properties in a TS representation
scheme. First, it must not allow any false dismissals. That is, if two series are to be found similar in the original space, they should also be found similar in the transformation space. This can be referenced as the lower bounding property, which means that we can define a distance measure on the representation-transformed data that is guaranteed to be less than or equal to the distance in the original data space. Second, due to a high number of TS datasets have a very high dimensionality, the representation must reduce the dimensionality of the similarity search problem. This is a challenging fact because all non-trivial data mining and indexing algorithms degrade exponentially with dimensionality \cite{lin2003symbolic}.  

Another relevant feature in TS representation is the discretization of the original data into symbolic strings. The fact that a representation is real valued limits the algorithms, data structures and definitions available for them. For example, in the anomaly detection field the definition of the probability of observing any particular set of wavelet coefficients cannot be
meaningfully defined, since the probability of observing any real number is zero. Such limitations have lead researchers to consider using a symbolic representation of time series \cite{lin2007experiencing}. 

In the following subsections two representations methods are presented, the PAA and SAX methods. The SAX method which this work proposes a multivariate extension to, is described in detail as the PAA method, this latter is referenced because it is used as a procedural step of the SAX algorithm.

\subsection{Piecewise Aggregate Composition (PAA)}
\label{subsection: Piecewise Aggregate Composition}

In \cite{keogh2001dimensionality} the Piecewise Aggregate Composition (PAA) a simple representation method but with a significant dimensionality reduction of TS length is presented. In this technique, the
TS is divided into $N$ (method parameter) segments of equal length and then each segment
is replaced with a constant value, which is the average value of the
segment. Assuming that the TS \(X\) of length \(T\) is represented in a \(N\) space by the vector  \(\bar{X} = \bar{x_{1}},...,\bar{x_{N}} \) 
. The $i$-th element
of  \(\bar{X}\) is calculated by the following equation:

\begin{equation} \label{eq:4}
\bar{x_{i}} = \frac{N}{T} \sum_{j= \frac{m}{N}\left (i-1  \right ) +1 }^{\frac{T}{N}i} x_{j} \quad.
\end{equation}

For simplicity and clarity, we assume that the size of the TS is divisible by \(N\) but this assumption is relaxed in \cite{lin2007experiencing}. Then these average values are grouped in a vector, which represents
the original TS. The representation can be visualized as an attempt to
approximate the original TS with a linear combination of box basis functions as shown in Figure \ref{fig:paa}.

\begin{figure}
\includegraphics[width=10cm, height=6cm]{Figures/ASDAS.png}
\centering
\label{fig:paa}
\caption{PAA representation of the TS X. The representation is given by X' as a linear combination of``box'' basis functions. Figure from \cite{keogh2001dimensionality}.}
\end{figure}

The TS are normalized in order to have mean zero and a standard deviation of one before converting it to the PAA representation, since it is well understood that it is meaningless to compare TS with different offsets and amplitudes \cite{keogh2003need}.

\subsection{Symbolic Aggregate Approximation (SAX)}
\label{subsection:Symbolic Aggregate Approximation}

The Symbolic Aggregate Approximation (SAX) \cite{lin2003symbolic} is a TS representation method that performs discretization, dimensionality reduction and the distance measure in
the symbolic space lower bounds the euclidean distance in the original TS space. The description of this method is done in the following but first is important to define the two algorithm parameters: \((i)\) \(a \) as the size of the symbolic alphabet, that represents the number of symbols which the discretizated values can take and \((ii)\) \(w\) as the size of the symbolic representation, i.e., the number of segments in which the original TS is going to be divided.

As first step this technique normalizes the TS and applies the PAA method. Given the assumption that a normalized TS
has a Gaussian distribution \cite{ lin2007experiencing} it is possible do divide it into equal size areas under the Gaussian curve trough breakpoints and produce symbols with equiprobability which is desirable. These breakpoints may be determined by looking them up in a statistical table. For the sake of the explanation an example case where $a=3$ is considered to continue the description of the algorithm trough the discretization phase. Being calculated the PAA representation of the TS, all the PAA coefficients which value is below (smaller than) the smallest breakpoint are mapped
to the symbol “a”, all coefficients greater than or equal to the smallest breakpoint and less than the second
smallest breakpoint are mapped to the symbol “b”, etc. This idea is well demonstrated in Figure \ref{fig:saxdict}.

\begin{figure}
\includegraphics[width=12cm, height=5cm]{Figures/saxdict.png}
\centering
\label{fig:saxdict}
\caption{The TS (in heavy blue) is discretized by first applying the PAA technique and then using predetermined breakpoints to map the PAA coefficients into the
symbols. In the example above, with \(T = 128\), \(w = 8\) and \(a = 3\), the TS is
mapped to the word baabccbc. Figure from \cite{lin2007experiencing}.}
\end{figure}

Regarding the distance measure in the new representation space two TS \(Q\) and \(C\) of the same length \(m\) are considered. The MINDIST function returns the minimum distance between the original
TS of the correspondent two words:
\begin{equation} \label{eq:5}
MINDIST\left(\hat{Q},\hat{C} \right) = \sqrt\frac{T}{w} \sqrt{ \sum_{i=0}^{w}  dist\left(\hat{q_{i}},\hat{c_{i}} \right )^{2}}\quad .  
\end{equation}

\noindent The function \(dist()\) is implemented using a lookup table as
illustrated in Table \ref{tabledist}. 

\begin{table}
\centering
\caption{The look up table used by the MINDIST function. This table is for an alphabet of cardinality of 4, i.e.
$a$=4. The distance between two symbols can be read off by examining the corresponding row and column. For
example, \(dist(\textbf{a},\textbf{b}) = 0\) and \(dist(\textbf{a},\textbf{c}) = 0.67\)}
\label{tabledist}
\begin{tabular}{c|c|c|c|c|}
\cline{2-5}
              & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} \\ \hline
\multicolumn{1}{|c|}{\textbf{a}} & 0                     & 0                     & 0.67                  & 1.34                  \\ \hline
\multicolumn{1}{|c|}{\textbf{b}} & 0                     & 0                     & 0                     & 0.67                  \\ \hline
\multicolumn{1}{|c|}{\textbf{c}} & 0.67                  & 0                     & 0                     & 0                     \\ \hline
\multicolumn{1}{|c|}{\textbf{d}} & 1.34                  & 0.67                  & 0                     & 0                     \\ \hline
\end{tabular}
\end{table}

The value for $entry<r,c>$ is obtained trough the following function, where $\beta$ represents a breakpoint value:

\begin{equation} \label{eq:6}
 cell_{r,c} = \left\{\begin{matrix}
0, \quad if \left | r - c \right |\leq 1\\ 
\beta_{max(r,c)-1} -  \beta_{min(r,c)}, \quad otherwise 
\end{matrix}\right. \quad.
\end{equation}

For a given alphabet size \(a\), the table needs only be calculated once, then stored for fast
lookup. The intuition for the MINDIST distance function can be visualized in Figure \ref{fig:compare}.

\begin{figure}
\includegraphics[width=12cm, height=8cm]{Figures/compare.png}
\centering
\label{fig:compare}
\caption{A visual overview of the steps of the SAX algorithm,
and the distance measures defined on them. A) The Euclidean distance between
two TS can be visualized as the square root of the sum of the squared
differences of each pair of corresponding points. B) The distance measure defined
for the PAA approximation can be seen as the square root of the sum of the
squared differences between each pair of corresponding PAA coefficients,
multiplied by the square root of the compression rate. C) The distance between
two SAX representations requires looking up the distances
between each pair of symbols, squaring them, summing them, taking the square
root and finally multiplying by the square root of the compression rate. Figure from \cite{lin2007experiencing}.}
\end{figure}

An important characteristic of SAX is that it provides a lower-bounding distance measure. In \cite{lin2007experiencing} it is proven that MINDIST function lower-bounds the Euclidean distance. This is the only symbolic TS representation until date, in which the distance measure in the symbolic space lower bounds the distance in the original TS
space. The fact that SAX guarantees this lower bound property while achieving dimensionality reduction is a big reason of its success. Beside this ones, another relevant feature of SAX is its possible numerosity reduction that is well explained in \cite{lin2007experiencing}. In \cite{Butler2015SAXDD} it is concluded that the SAX method doesn't always guarantee equiprobable symbols, nonetheless given its very good results in several data mining tasks it is considered as it was proposed in \cite{lin2003symbolic}.

\section{Univariate Classification methods}
\label{section:Univariate Classification methods}

In this section four univariate TS classification methods are described. This methods are referenced due to the fact that they, for univariate TS are between if not the most competitive methods on the TS classification task that implement the SAX algorithm \cite{bagnall2017great}. After the algorithms description a section is presented where the results of an experimental evaluation of this methods plus the solo SAX algorithm in univariate TS classification tasks, are shown and discussed.

\subsection{Bag-of-Patterns (BOP)}
\label{subsection:BOP}
The Bag-of-Patterns (BOP) is a histogram representation method for TS proposed in \cite{Lin2012}. This algorithm is based on the popular Bag-of-Words models used text mining and information retrieval communities \cite{article22342}. In the Bag-of-Words representation, a text document is represented as the bag (multiset) of its words, disregarding grammar and even word order but keeping their multiplicity. Similarly, in the BOP method a TS is splitted in subsequences, which a pattern from the TS is associated to, and the frequency of each pattern (or subsequence) in the TS is stored. One big feature of the bag methods is its high interpretability, for example: trough a simple analysis of the representative histograms very often the user can derive what words are being used to define a certain class.

The algorithm works as follows. First the pattern dictionary, for the TS database is constructed. For this a sliding window is used to extract subsequences of length $n$ (a user-defined parameter) from the TS, each sub-sequence is normalized to have mean of zero and standard deviation of one
and then discretized trough SAX. A set of strings is obtained each one corresponding to a subsequence. After this process is done to all TS of the dataset, a matrix denoted by $M$, similar to the popular vector-space-model \cite{Salton:1975:VSM:361219.361220} representation in the Bag-of-Words methods, can be constructed from the words associated to the subsequences. Each row $i$ of the Matrix $M$ represents a SAX word (or a pattern) from the pattern dictionary, which is the collection of possible SAX string. Given $\alpha$ and $w$ as parameters for SAX the number of possible words is given by $\alpha^{w}$. Each column $j$ represents a TS from the dataset. Finally, the entries $M_{i,j}$ denote the frequency of the word $i$ in the TS $j$. A Visual representation of an $M$ example can be seen in \autoref{fig:bop}.

\begin{figure}
\includegraphics[width=10cm, height=6cm]{Figures/bop.png}
\label{fig:bop}
\centering
\caption{A visual example of the BOP representation  for a dataset of size $n$, and SAX parameters: $\alpha = 3$ and $w=3$. In this example each TS (i.e. each column of the Matrix) can be seen as vector of occurring frequencies (i.e. a histogram) of patterns that are represented trough the symbolic SAX strings. Figure from \cite{Lin2012}.}
\end{figure}

After this process is applied, each TS is now represented as a histogram of SAX words that take in account global and local structures of the TS.
To compute the similarity between two TS in this representation any applicable distance measures can be used. This is done by comparing the frequencies (or the histograms) of patterns in the TS. For example the Euclidean distance $D$ between $Q$ and $C$, with $j=1$ and $j=2$ respectively, in this new space would be given by the following function:

\begin{equation} \label{eq:euclid_bop}
D(Q,C) = \sqrt{\sum_{i=1}^{\alpha^{w}}(M_{i,1}- M_{i,2})^{2}}
\end{equation}

In \cite{Lin2012} several distance measures are compared in a classification task concerning several datasets and it is concluded that the euclidean distance outperforms the others distances, based on this the euclidean distance is the one used with this representation in this work. The BOP alone is a representation method but it is often used as classifier together with the 1-NN algorithm due to its very good results in classification tasks \cite{Lin2012}, in this work when referencing to it alone (not as a process step in other methods), it is the classifier that is being referenced. Also, in this work, the algorithm parameters are set trough cross validation on the training data.
One factor that is important to have in mind using this algorithm is, since this approach determines similarity trough the structure of the data, the TS should be long enough that the structures (or lack of them) could be meaningfully captured and summarized. For short TS this method is not recommended. In \cite{ordonez2011using} is proposed a multivariate TS extension of the BOP representation method, due to the lack of information details on the implementation of this algorithm this method is not regarded in this work but it is pointed as a potential method for further investigations regarding this work proposal.

\subsection{SAX-VSM}
\label{subsection:SAX-VSM}
This classification method proposed in \cite{senin2013sax} is very similar to the aforementioned BOP method. While BOP builds a bag for each TS, SAX-VSM constructs a bag for each class. The representation is called SAX-VSM due to using, like in the BOP method, the SAX algorithm to discretize subsequences of the TS and because, now different to BOP, the vector-space-model \cite{Salton:1975:VSM:361219.361220} is exactly used as in the information retrieval community. 

The algorithms starts exactly like BOP, that is in last section described, but in the construction of matrix $M$ each column represents a class. So now an entry of matrix $M$ denotes the frequency of a SAX word in a class, instead of the frequency of a SAX word in a TS as in BOP. After $M$ is completed and all TS of the training set are processed a $tf\ast idf$ weighting scheme is applied to it in order to change the frequency values into a weight coefficients. In this step $tf$ (term frequency, in \cite{senin2013sax} the author refers by "term" what it was referenced as a pattern in BOP, for the sake of the original notation, the concept "term" is used here) refers to the number of times a word appears in a class and $idf$ (inverse document frequency) is the inverse of the number of classes a word appears in. So the $tf\ast idf$ weight value for a term in a class bag is given by:

\begin{equation} \label{eq:weight_SAX-VSM}
tf\ast idf(tf,df)  = \left\{\begin{matrix}
log(1+ tf)\cdot log(\frac{c}{df})
\\ 
0, otherwise
\end{matrix}\right.
\end{equation}

where c is the total number of classes. After all weights are calculated the algorithm is ready to start classifying unlabeled TS. For this the unlabeled TS is converted in a term (or pattern) frequency vector (BOP representation) and the Cosine similarity is calculated between it and the class frequency vectors, the TS is labelled in accordance to the class vector that maximizes this similarity distance. A visual representation of the entire process is represented in \autoref{fig:sax-vsm}.

\begin{figure}
\includegraphics[width=11cm, height=7cm]{Figures/sax-vsm.png}
\label{fig:sax-vsm}
\centering
\caption{An example sketch of the SAX-VSM algorithm, for the sax parameters of:$\alpha = 4$ and $w=5$. Firstly, the labeled TS(on the top left of the figure), trough the SAX discretization, are used to construct the matrix $M$ where each class is represented as a histogram of SAX words. Then frequency values of $M$ are change to the $tf\ast idf$ coefficient values. For the classification of the unlabeled TS (on the right top of the figure) the TS is transformed to a term histogram vector (BOP representation) and then is assigned the label of the class weight vector that maximizes the cosine distance to it. Figure from \cite{senin2013sax}.}
\end{figure}

The Cosine similarity between two vectors, $a$ and $b$ is based on their inner product and is given by the following function:
\begin{equation} \label{eq:cos_sim}
Cosine\_similarity(a,b) = \frac{a\cdot b}{\left \| a \right \| \cdot \left \| b \right \|}
\end{equation}

In this work the algorithm parameters are set through cross validation on the training data. For the same reasons of the BOP method this algorithm has an high interpretability of its results, is usage is not recommend for short Ts and in \cite{senin2013sax} is demonstrated is robustness to noise.

\subsection{Fast Shapelets (FS)}
\label{subsection:Fast}

The shapelet concept refers to a TS subsequence that is discriminatory of a class membership, in \autoref{fig:fast} a visual representation of it in purple is shown. Two big features of this concept are: it generalizes the NN algorithm, a state-of-the-art technique in TS classification as referenced before, to a eager decision tree like classifier that allows a big improvement on classification performance time and also, they are very interpretative, giving a very clear insight to the user of what is defining the difference between classes. In the original algorithm proposed in \cite{Ye2011} this ones are used as the splitting criteria for a decision tree classifier. Following a briefly description is made on how a shapelet is selected.

When a candidate shapelet is up for analysis, firstly the distances between this subsequence and all TS from the training dataset are calculated. The distance between a subsequence $S$ and a TS $T$ is defined as the minimum distance between between $S$ and any subsequence of $T$ that has the same length as $S$. All TS are them placed on a orderline according to the calculated distance. After this orderline is created the split point, separation gap and associated information gain are calculated for the candidate shapelet. All candidates shapelets (of all possible sizes) are processed in this manner. The one which is associated the most information gain will be set as the discriminant shapelet. In \autoref{fig:fast} a visual example of this approach is shown. This approach is extended to multiclass situations trough framing it as a decision tree. For a clear description of this algorithm the reader is forward to \cite{Ye2011}. 

\begin{figure}
\includegraphics{Figures/fast.png}
\label{fig:fast}
\centering
\caption{Visual Representation of the analysis of a candidate shapelet. In this figure six TS are presents three from the red class and three from the green one. The candidate shapelet is in purple. The orderline axis represents the distance between the candidate shapelet and the TS, the red squares over it represent the TS from the red class and the green triangles the TS from the green class. As can be derived from the figure this shapelet would be a good candidate to be the shapelet of the red class. All the shapelet distances to the red TS are small on the contrary to the green ones,i.e. , this shapelet or very similar one are found in all the red instances, in the green instances it isn't verified the same. Figure from \cite{rakthanmanon2013fast}.}
\end{figure}

Alas, the big problem with this method is the fact that is takes a long time to run.
In \cite{Ye2011} it has proposed a speedup technique before the brute force shapelet search algorithm that uses a cheap-to-compute upper bound of the information gain and uses it to prune some candidates. Even with this technique the execution time remained a problem being a intractable method in large datasets. In response to this in \cite{rakthanmanon2013fast} the Fast Shapelets algorithm was proposed, a method that extends the approach in \cite{Ye2011} speeding up the shapelet discovery by exploiting a random projection technique \cite{buhler2002finding} on SAX representations. In short, instead of a full enumerative search at each node the shapelets are discretized and approximated. For each shapelet possible length, a dictionary of SAX words is formed and his dimensionality is reduced trough random projection technique \cite{buhler2002finding}, several projections are done and a frequency count histogram is constructed for each class. Then, a score for each word is calculated based on how well the histograms discriminate the TS between classes. Finally the k-best SAX words are chosen and the mapped back to the original shapelets that are evaluated using the information gain in the same way as in \cite{Ye2011}. This extension reduces the possible shapelets analyzed in \cite{Ye2011} which results in a considerable reduction in the execution time of the algorithm with, as shown in \cite{rakthanmanon2013fast}, almost no difference in the accuracy of the classification tasks.
A feature that is worth note is the fact that this is a heuristic algorithm that does not guarantee to find the same shapelet every run.

\subsection{DTW Features}
\label{subsection:DTW Features}

As referenced before, the DTW distance in combination with first nearest neighbor (1-NN) algorithm has proven itself to a very strong method on TS classification tasks. In \cite{Kate2016} the DTW Features method has proposed, this exploits the DTW distance strength on this task but on the contrary of the 1-NN implementation where the distance is used directly to find neighbors for a TS, in this algorithm the DTW distance is used to create new features that are further given to a support vector machine (SVM), in this advanced machine learning method a complex function is specifically tuned to maximize the classification accuracy over the training data. Given that the DTW is a distance measure between two TS, does not lend itself to be used as a feature representing a TS. So working around this, it is considered as feature of a TS its DTW distance to a given instance of the TS training dataset. Formally, considering $T$ as a TS example, and the training dataset $D = \left \{ Q_{1}, Q_{2}, ...,  Q_{n}\right \}$ the feature vector, $FEATURE\_DTW(T)$, of $T$ will be given by:

\begin{equation} \label{eq:dtw_feature}
FEATURE\_DTW(T) = \left \{ DTW(T,Q_{1}),  DTW(T,Q_{2}), ...,  DTW(T,Q_{n})\right \})
\end{equation}

This is the base feature vector of this algorithm but in \cite{Kate2016} several others feature vectors are proposed, for example, using the euclidean distance or variations of DTW. Several features vectors can be used concatenating all of them into a single one in the end. The implementation used in this work is the same that in \cite{bagnall2017great}. Following the algorithm explanation, beside the DTW feature vector two more feature vectors are calculated: the optimal window DTW distance between each instance and a SAX word frequency histogram is constructed to each training instance using the BOP algorithm. Finally, all features vectors are concatenated and with this data a SVM with a polynomial kernel is trained trough cross-validation. All the methods parameters are set independently trough cross validation with a 1-NN classifier.

\subsection{Univariate Experiments}
\label{subsection:Univariate Experiments}

Having knowledge about several state-of-art classification and discretization methods and with the endeavor to test the behaviour of the SAX method in TS classification tasks, several algorithms referenced in \autoref{chapter:Time Series Classification} are going to be tested with \hl{benchmark} datasets of the community of TS classification presented in \cite{tscsite}. In this evaluation, datasets with different proprieties are used, since short or long TS, a ranging number of classes, different sizes on the train and test sets and with origin from different sources, i.e, ECG, images, simulations and on but two proprieties are common to all of them, all are univariate and numeric. 

In this tests all the algorithms used were based on prior implementations, i.e, the code implemented had origins in others studies or is available in online machine learning frameworks. This fact is not an issue because this results are purely illustrative in order to give a preliminary approach to the understanding of the behaviour of the SAX method in comparison to other algorithms in classification tasks. However, these experiences are going to be fundamental to understand how the SAX behave in comparison to other methods and if it is expected to be worth to extrapolate and multivariate solution from it.

In this tests its behaviour is going to be asserted trough the use of the nearest neighbor classification algorithm referenced in \autoref{chapter:Machine Learning} more specifically the first nearest neighbor implementation using as distance measure between the TS symbols in the algorithm the MINDIST function explained asserted on \autoref{chapter:Time Series Classification} as the authors of the SAX method propose in .

%DIZER TUDO MESMO LENGTH??

\section{Multivariate Classification methods}
\label{section:MultivariateClassification methods}

%falar do problema de muitos classificadores nao considerarem relacoes entre variaveis e aplicarem os metodos para cada variavel independentemente
%adicionar algumas relevancias perante a univariate classification ?
%LPS Na introduction bom paragrafo introdutorio para mts
%SMTS boa introducao a MTS
In this section three multivariate classification methods are described. This methods were chosen due to their good results, references and well detailed and documented descriptions and implementations. After this description a section is presented where the results of this methods on multivariate TS classification tasks are shown and discussed.


\subsection{Time Series Bag-of-Features (TSBF)}
\label{subsection:TSBF}

This method for TS classification was proposed in \cite{baydogan2013bag}. For the clarification of the algorithm process, first the method is explained regarding univariate TS and after that, the extrapolation for the multivariate case is asserted.

This is a feature approach based on a bag-of-features (BoF) representation that lies on discovering both global and local properties of a TS that may define its class. The BoF approach, similar to the bag's method described in BOP and SAX-VSM sections, is one in which complex objects are characterized by feature vectors of subobjects. In this method, from each TS multiple subsequences are extracted and from this ones shape-based features of such as slope, mean and variance are calculated, this features measure proprieties at different locations and dilations when viewed from the original TS. When global information is too rigid to represent a good feature of the TS the partition into intervals allows one to detect patterns represented by a series of measurements over shorter time segments.

Due to the extension and complexity of the method and regarding the document space available to explain it, a brief explanation of it is made capturing his key features.
Firstly, a subsequence classification problem is set which passes by extracting random subsequences from the TS of the training set. Then the shape features referenced (mean, standard deviation and slope) are withdrawn over multiple intervals of the subsequences. Now a new dataset is generated where each subsequence becomes an instance, to which the class label of the correspondent TS is assigned. Then a random forest classifier \cite{Breiman2001} is used to generate a class probability estimate for each instance of the created dataset, this estimate regards on the strength of the assignment of the class label to the subsequence instance. After this, the codebook is generated, this one represents the frequency of predicted subsequence classes for each TS, i.e, a histogram of the class probability estimates for each class. Global TS features can be also added to the codebook on this phase in order to give more information to the final classifier. Then, on this representation is built a random forest classifier.
A unlabeled TS is then classified by following the subsequence extraction, feature calculation and first classification problem and then is given to the final random forest classifier to it predict its label. A visual overview of the algorithm is demonstrated in \autoref{fig:TSBF}.

\begin{figure}
\includegraphics[width=17cm, height=10cm]{Figures/TSBF.png}
\label{fig:TSBF}
\centering
\caption{Overview of the TSBF algorithm. Firstly the subsequences are extracted from the TS training instances and the features are calculated from intervals on them (left side of the figure). Then the subsequences are class labeled and a classifier generates the class probability estimates that result on the Matrix depicted on the figure. After, the histograms of the class probability estimates are constructed and concatenated in order to summarize each subsequence information (right side of the figure). Then a random forest classifier is built on this representation in order to classify the unlabeled TS.  Figure from \cite{baydogan2012modeling}.}
\end{figure}

To extrapolate the TSBF algorithm to a multivariate TS classification problem, the authors in \cite{baydogan2013bag}, propose two alternatives, only the one used in this work is described. For a multivariate approach, each univariate TS of the multivariate TS is handled separately and TSBF is run $M$ times, being $M$ the number o variables of the TS, generating $M$ codebooks. Then the codebooks are concatenated in one codebook to represent the multivariate TS.

\subsection{Symbolic Multivariate Time Series classifier (SMTS)}
\label{subsection:SMTS}

In \cite{baydogan2015learning} the symbolic multivariate time series classifier (SMTS) was proposed. This is a classification method based on a symbolic representation for multivariate TS that considers all attributes of the multivariate TS simultaneously in order to extract information from the relationship between them. The symbols are learned in a supervised way. This method works both for numerical and nominal values due to its use of decision trees, it can handle multivariate TS with attributes from both types which is a pretty good feature in TS classification.
In comparison to the previous TSBF algorithm this method doesn't require pre-defined features or time intervals, as parameters it only receives two values as information regarding the usage of decision trees.

For this representation firstly each multivariate TS is concatenated and it is handled in a matrix NT-by-M, denoted by $\Phi$, where the columns corresponds to the attributes and the rows to the time index of each multivariate TS. Each row of $\Phi$ will be denoted by instance. Following, it his added to this matrix values their time indexes and first differences values, which provide trend information. Which results in a instance at a time index $t$ being:

\begin{equation} \label{eq:smts_feature}
\left [t,x_{1}^{n}(t), x_{1}^{n}(t) - x_{1}^{n}(t-1),...,x_{M}^{n}(t),x_{M}^{n}(t)-x_{M}^{n}(t-1)  \right ]
\end{equation}

Then it also added to each instance the class label of the associated multivariate TS. After this, a random forest tree learner \cite{Breiman2001} is applied to this representation, through this method, interactions between the attributes values over time are detected and the $\phi$ space is splitted in order in accordance to each instance class. In this process each instance is assigned to a terminal node of the tree and then a symbol is associated to each terminal node, so being $R$ the number of terminal nodes the symbolic alphabet size is also given by $R$. Due to the time index being an attribute of the representation the time order of the data can be incorporated in the model. Following, the instances from each multivariate TS are summarized by the frequency over the $R$ symbols. This process is repeated in order to generate a tree ensemble, which is done to work around the greedy nature of a single tree \cite{Breiman2001}. Each multivariate TS is then represented by a set of distributions of its instances over the symbols. The representation process mentioned above is visually represented in \autoref{fig:smts} with a simple univariate example. Then, the distribution vectors of each multivariate TS are concatenated and used for the classification following step of the process.

\begin{figure}
\includegraphics{Figures/smts.png}
\label{fig:smts}
\centering
\caption{In (a) three univariate TS, each for one class are represented in a simple plot. In (b) is represented the decision tree learned (for $R = 5$, 5 symbols) from the TS data trough the matrix $\phi$. In the box of the terminal nodes there is represented the number of instances associated to that node from each class and in the top of it it is displayed the class that has more instances associated to it. Each symbol is also associated to each terminal node. In (a) it is also represented in blue the partitions of the space associated to each symbol available from the learning of the decision tree. Finally, in the bottom, in (c) it is displayed the symbol distribution through the series, trough which is obtained the symbolic representation of each series. Figure from \cite{baydogan2015learning}.}
\end{figure}

For the classification step a bag-of-word approach is applied where each symbol is taken as a word. Briefly explaining, a random Forest classifier is learned on the basis of the frequency vectors from each multivariate TS of training dataset. In order to classify an unlabeled TS these vectors are used in its representation process, after its frequency representation is obtained the random forest classifier assigns it to a class.

\subsection{Learned Pattern Similarity (LPS)}
\label{subsection:LPS}

%o que sao non linear relationship em TS

LPS first learns a representation from the segments of the time series
in a manner similar to autoregression then introduces a similarity measure based on
this representation. Hence, we use a nonlinear approach to model the dependencies
based on a tree-based learning strategy. This allows our model to capture more
complex dependencies. trees can encode the
dependency structure in the time series. However, AR modeling has the potential to
miss location information which can be important for some time series analysis problems. Consequently, instead
of learning a single tree structure, LPS trains an ensemble of regression trees to account
for multiple predictor segments of multiple lengths. However, the segments are allowed
to change in location and length at every split node of the trees in the ensemble. On the
other hand, our LPS approach fits a single auto-pattern model to all series simultaneously.
In LPS, each series is represented by the distribution of the values assigned to regions
defined by the recursive partitioning (terminal nodes) learned by the trees. Implicitly,
trees learn regions where dependencies are similar. Then, for each time series, the
frequency of the values residing at each terminal node of the learned ensemble is used
in the representation. Our LPS similarity measure considers the interactions
between the individual attributes of a MTS.
LPS provides generalized approach to model dependencies that are nonlinear (along
with dilations and translations), that generalizes the concept of autoregression. Thus, LPS provides
a research direction for time series modeling that breaks from the linear dependency
models to potentially foster other promising nonlinear approaches. LPS learns dependency patterns (autopatterns) from the time series by modeling the
relationships between the time series segments.
After representing each
time series as a matrix of segments, a tree-based learning strategy to discover the dependency structure is discussed A BoW-type representation that encodes the dependency
patterns is generated for each time series As the similarity measure counts the number of matched values in the representation,
LPS can be categorized as a pattern-based similarity measure.  Because of the random
selection of segments, we aggregate the similarity over all the trees This enables our approach to capture patterns from different lags and locations.

explicar 1 univariado depois extrapolar para multivariado

baseado em intervalos mas subsequences tornam se atributos em vez de casos como no TSBF
tal como o TSBF este algoritmo utiliza um modelo predicativo interno, mas nesse caso um modelo de regressao (explicar ou fazer ref) em vez de classificação este serve para detectar correlações entre as subsequences similiar to autocorelation function (fazer referencia ou explicar)

%explicação algoritmo

%multivariate case
1 random subsequences sao extraidas
2 subsequences sao contatenadas de forma a forma um novo atributo, isto e feito varias vezes e a diferenca de primeira ordem é utilizada %?? nao percebi
3 o modelo de regressao interno escolhe um atributo random e um regression tree(explicar ou fazer ref) e construida com base na variavel de resposta depois de fazer isto varias vezes um novo set de instances e formado baseados nas contagens em cada leaf node da tree


refirer que uso a versao do matlab (unica que da para multivariate TS)


\subsection{Multivariate Experiments}
\label{section:Multivariate Experiments}