\chapter{Introduction}
\label{chapter:introduction}

\section{Motivation}
\label{section:motivation}
For the last years Humans became great collectors of data in almost all fields of knowledge. Huge quantities of data are now available from which is desired to extract information like meaningful statistics and other characteristics such as patterns and regularities. This motives the emergency of the field of Machine Learning which, Tom Mitchell describes in \cite{michalski2013machine} as,``The question of how to construct computer programs that automatically improve with experience''. Instead of the traditional approach of explicit programming the computers, they are made so that they are programmed to learn from data and modify themselves according to it.

One particular case of this data is temporal data, best know in the machine learning community as time series (TS), which is a series of values indexed by time in a chronological order obtained by repeated measures over time.
This data type can be found in several meaning and important contexts such as bioinformatics, finances and weather forecasting, and with machine learning the opportunity for new and more study types on changes and evolution of the data overtime arises in these fields. Temporal Data Classification, as a sub field of temporal data mining, is a challenging and important task in many domains also. Taking a particular example of the medical domain, where in a multitude of different areas, cases where correct
classification of TS data has immediate implications for diagnosis, quality
assessment or prediction of meaningful outcomes \cite{Sacchi2007, moskovitch, Batal2012}, are especially essential, .

Data representation takes a big focus in TS analyses. A rich wealth of data structures and algorithms for streaming data, where the data is assumed to be discrete, were developed especially by the text processing and bioinformatics communities in recent years. In order to make use of theses methods on the majority of time series where the data is real valued a need for good symbolic approaches has arise. Beside this, another very relevant factor is that these methods can also address the TS dimensionality problem arising from the fact that almost all TS datasets are very high dimensional and virtually all data mining algorithms scale poorly with dimensionality. In these ways, representation methods prove very useful in working with TS. Several state-of-the-art TS classification methods \cite{Schafer2015, baydogan2013bag,Kate2016} use representations methods as processing steps in theirs algorithms.

In contrast to univariate TS, multivariate TS are characterized not only by their individual attributes but also by the relationship between them. Several algorithms have been proposed to multivariate TS classification but not all of them consider all the TS attributes simultaneously. A part of the methods proposed are based on applying a method to each attribute of the multivariate TS individually and in the end doing a type of concatenation, like in \cite{baydogan2013bag}. Due to considering the attributes individually their possible relationships can't be captured \cite{BANKO201212814, WENG2008581}. In \cite{Kadous2005} the necessity of different TS representations for multivariate TS classification was discussed and it is desired methods that consider all attributes simultaneously. 

\section{Objectives}
\label{section:objectives}
This works proposes a multivariate extension of the TS representation SAX algorithm \cite{lin2003symbolic} and evaluates its behaviour regarding classification tasks. Initially a study on the univariate algorithm was done, then several univariate TS classifications methods that make use of the SAX representation were reviewed and their behaviour was analyzed in TS classification experiment tasks. Trough the results of the performance of the univariate classification methods in these tasks, the SAX utility was studied in order to confirm and motivate the idea to advance in extending the method to multivariate TS. Following, a review on some state-of-the-art multivariate TS classification algorithms was done in order to compare the proposed method in classification tasks against these. The proposed SAX multivariate extension was implemented and then its behaviour was analyzed and discussed in classification tasks where its results were compared with the other multivariate classification methods reviewed.

\section{Document Outline}
\label{section:outline}
The remaining part of this report is organized as follows. On Chapter 2 a brief review on the field of machine learning, with focus on classification tasks, is regarded, following a definition of time series and related concepts is presented and in the end a brief overview of time series analysis tasks (Temporal Data mining) is done. In Chapter 3 time series classification is approached more deeply followed by a introduction to TS representation methods, where the SAX method is described, then univariate time series classification methods that make of use of SAX are presented and evaluated and in the end multivariate time series classification is regarded with the presentation and evaluation of some state-of-the-art methods. In Chapter 4 a multivariate extension of the SAX algorithm is proposed and described, following the behaviour of the method is addressed in several experiment classification tasks and finally a discussion on several topics related to the proposed method is done. The Chapter 5 addresses the conclusions withdraw from this work and points several directions to a continuous future work following this one.