
\includegraphics[width=7cm, height=5cm]{Figures/IST_A_CMYK_POS}
\thispagestyle {empty}
 
\begin{center}

{\FontLb \hl{SAX multivariate extension and its implications in multivariate time series classification}} \\ % <<<<< EDIT TITLE
%\vspace{0.2cm}
%{\FontMn Subtitle (optional)} \\
%\vspace{1.9cm}
\vspace{2.6cm}
{\FontMb Manuel Pereira da Conceição Monteiro Anacleto} \\ % <<<<< EDIT NAME
\vspace{2.0cm}
{\FontSn Thesis to obtain the Master of Science Degree in} \\
\vspace{0.3cm}
{\FontLb Electrical and Computer Engineering} \\ % <<<<< EDIT COURSE
\vspace{1.0cm}
{\FontSn %
\begin{tabular}{ll}
 \coverSupervisors: & Prof. Alexandra Sofia Martins de Carvalho \\ % <<<<< EDIT NAME
                    & Prof. Susana de Almeida Mendes Vinga Martins    % <<<<< EDIT NAME
\end{tabular} } \\
\vspace{1.0cm}
{\FontMb \coverExaminationCommittee} \\
\vspace{0.3cm}
{\FontSn %
\begin{tabular}{c}
\coverChairperson:     Prof. Full Name          \\ % <<<<< EDIT NAME
\coverSupervisor:      Prof.  Alexandra Sofia Martins de Carvalho \\ % <<<<< EDIT NAME
\coverMemberCommittee: Prof. Paulo Alexandre Carreira Mateus           % <<<<< EDIT NAME
\end{tabular} } \\
\vspace{1.5cm}
{\FontMb December 2018} \\ % <<<<< EDIT DATE (corresponds to date of oral examination)
%
\end{center}